FoodRecipeApp/Resources/RecipeResources.xaml

<ResourceDictionary
	x:Class="FoodRecipeApp.Resources.RecipeResources"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:converters="clr-namespace:FoodRecipeApp.Converter"
	xmlns:local="clr-namespace:FoodRecipeApp"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:tileview="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:uc="clr-namespace:FoodRecipeApp.GUI"
	xmlns:viewModels="clr-namespace:FoodRecipeApp.ViewModels"
	x:ClassModifier="public">

	<viewModels:RecipeViewModel x:Key="MyRecipeViewModel" />
	<converters:IsLoveImageConverter x:Key="LoveImageConverter" />
	<converters:TypesStringAddSpaceConverter x:Key="TypesStringAddSpaceConverter" />
	<converters:DishNameConverter x:Key="DishNameConverter" />
	<converters:MediaDishConverter x:Key="MediaDishconverter" />
	<converters:RatioConverter x:Key="RatioConverter" />
	<Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="ToggleButton" />
	<converters:CountConverter x:Key="countConverter" />

	<Style x:Key="TileItemHeaderStyle" TargetType="tileview:TileViewItemHeader">
		<Setter Property="Foreground" Value="#2f0572" />
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontFamily" Value="Segoe UI Light" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>

	<Style TargetType="telerik:RadTileView">
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="PreservePositionWhenMaximized" Value="True" />
		<Setter Property="telerik:TileViewPanel.IsVirtualized" Value="True" />
		<Setter Property="telerik:TileViewPanel.IsColumnsShrinkEnabled" Value="False" />
		<Setter Property="telerik:TileViewPanel.IsRowsShrinkEnabled" Value="False" />
		<Setter Property="IsAutoScrollingEnabled" Value="False" />
		<Setter Property="IsSelectionEnabled" Value="True" />
		<Setter Property="IsDockingEnabled" Value="True" />
		<Setter Property="TileStateChangeTrigger" Value="SingleClick" />
		<Setter Property="MaximizeMode" Value="ZeroOrOne" />
		<Setter Property="IsItemDraggingEnabled" Value="False" />
		<Setter Property="MinimizedItemsPosition" Value="Right" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
		<Setter Property="IsItemsAnimationEnabled" Value="True" />
		<Setter Property="MinimizedColumnWidth" Value="240" />
		<Setter Property="MinimizedRowHeight" Value="180" />
		<Setter Property="RowHeight" Value="300" />
		<Setter Property="ColumnWidth" Value="400" />
		<Setter Property="ColumnsCount" Value="3" />
	</Style>

	<Style TargetType="telerik:RadTileViewItem">
		<Setter Property="Padding" Value="3" />
		<Setter Property="BorderBrush" Value="#fff261" />
		<Setter Property="Background" Value="#c5a1ff" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HeaderStyle" Value="{StaticResource TileItemHeaderStyle}" />
	</Style>
</ResourceDictionary>