FoodRecipeApp/Resources/RecipeResources.xaml

<ResourceDictionary
	x:Class="FoodRecipeApp.Resources.RecipeResources"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:converters="clr-namespace:FoodRecipeApp.Converter"
	xmlns:local="clr-namespace:FoodRecipeApp"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:tileview="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:uc="clr-namespace:FoodRecipeApp.GUI"
	xmlns:viewModels="clr-namespace:FoodRecipeApp.ViewModels"
	x:ClassModifier="public">

	<converters:IsLoveImageConverter x:Key="LoveImageConverter" />
	<converters:TypesStringAddSpaceConverter x:Key="TypesStringAddSpaceConverter" />
	<converters:DishNameConverter x:Key="DishNameConverter" />
	<converters:MediaDishConverter x:Key="MediaDishconverter" />
	<converters:RatioConverter x:Key="RatioConverter" />
	<converters:CountConverter x:Key="countConverter" />

	<Style x:Key="TileItemHeaderStyle" TargetType="{x:Type tileview:TileViewItemHeader}">
		<Setter Property="Foreground" Value="#2f0572" />
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontFamily" Value="Segoe UI Light" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="telerik:StyleManager.Theme" Value="Office2019" />
	</Style>

	<Style TargetType="{x:Type telerik:RadTileView}">
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="PreservePositionWhenMaximized" Value="True" />
		<Setter Property="telerik:TileViewPanel.IsVirtualized" Value="True" />
		<Setter Property="telerik:TileViewPanel.IsColumnsShrinkEnabled" Value="False" />
		<Setter Property="telerik:TileViewPanel.IsRowsShrinkEnabled" Value="False" />
		<Setter Property="IsAutoScrollingEnabled" Value="False" />
		<Setter Property="IsSelectionEnabled" Value="True" />
		<Setter Property="IsDockingEnabled" Value="True" />
		<Setter Property="TileStateChangeTrigger" Value="SingleClick" />
		<Setter Property="MaximizeMode" Value="ZeroOrOne" />
		<Setter Property="IsItemDraggingEnabled" Value="False" />
		<Setter Property="MinimizedItemsPosition" Value="Right" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
		<Setter Property="IsItemsAnimationEnabled" Value="True" />
		<Setter Property="MinimizedColumnWidth" Value="240" />
		<Setter Property="MinimizedRowHeight" Value="180" />
		<Setter Property="MaxColumns" Value="3" />
		<Setter Property="RowHeight" Value="300" />
		<Setter Property="ColumnWidth" Value="250" />
		<Setter Property="ColumnsCount" Value="3" />
		<Setter Property="telerik:StyleManager.Theme" Value="Office2019" />
		<Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=TwoWay}" />
	</Style>

	<Style TargetType="{x:Type telerik:RadTileViewItem}">
		<Setter Property="BorderBrush" Value="#fff261" />
		<Setter Property="Background" Value="#b0e4ff " />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HeaderStyle" Value="{StaticResource TileItemHeaderStyle}" />
		<Setter Property="telerik:StyleManager.Theme" Value="Office2019" />
	</Style>

	<Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="TextBlock.FontFamily" Value="Arial" />
		<Setter Property="Foreground" Value="Black" />
	</Style>

	<Style TargetType="{x:Type telerik:RadDataPager}">
		<Setter Property="Margin" Value="0,10,0,0" />
		<Setter Property="BorderThickness" Value="1,0,1,1" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="DisplayMode" Value="PreviousNextNumeric" />
		<Setter Property="telerik:StyleManager.Theme" Value="Office2019" />
		<Setter Property="IsTotalItemCountFixed" Value="True" />
	</Style>

	<Style TargetType="{x:Type telerik:RadNumericUpDown}">
		<Setter Property="telerik:StyleManager.Theme" Value="Office2019" />
		<Setter Property="Width" Value="100" />
		<Setter Property="BorderBrush" Value="LightGray" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="IsInteger" Value="True" />
		<Setter Property="Minimum" Value="1" />
	</Style>

	<Style x:Key="CustomTabControl" TargetType="{x:Type mah:MetroAnimatedSingleRowTabControl}">
		<Setter Property="Margin" Value="5" />
		<Setter Property="Padding" Value="0,4,0,0" />
		<Setter Property="mah:TabControlHelper.CloseButtonEnabled" Value="True" />
		<Setter Property="mah:TabControlHelper.Transition" Value="LeftReplace" />
		<Setter Property="mah:TabControlHelper.UnderlineMouseOverBrush" Value="#29e7e4" />
		<Setter Property="mah:TabControlHelper.Underlined" Value="SelectedTabItem" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="False" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
	</Style>

	<Style
		x:Key="CustomToggleButtonStyle"
		BasedOn="{StaticResource MaterialDesignActionToggleButton}"
		TargetType="{x:Type ToggleButton}">

		<Setter Property="Width" Value="40" />
		<Setter Property="Height" Value="40" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Background" Value="#ff2014" />
		<Setter Property="ToolTip" Value="Add to Favourite List" />
		<Setter Property="IsEnabled" Value="True" />
	</Style>

	<Style
		x:Key="CustomToggleButtonAddStyle"
		BasedOn="{StaticResource MaterialDesignActionToggleButton}"
		TargetType="{x:Type ToggleButton}">

		<Setter Property="Width" Value="50" />
		<Setter Property="Height" Value="50" />
		<Setter Property="Margin" Value="0,0,30,30" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Background" Value="#fc9ace" />
	</Style>

</ResourceDictionary>