FoodRecipeApp/Resources/SearchResultResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:converters="clr-namespace:FoodRecipeApp.Converter"
	xmlns:local="clr-namespace:FoodRecipeApp"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:tileview="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:viewModels="clr-namespace:FoodRecipeApp.ViewModels">

	<viewModels:RecipeViewModel x:Key="MyRecipeViewModel" />
	<converters:IsLoveImageConverter x:Key="LoveImageConverter" />


	<Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="ToggleButton" />

	<Style x:Key="TileItemHeaderStyle" TargetType="tileview:TileViewItemHeader">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" Value="#29e7e4" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontFamily" Value="Segoe UI Light" />
	</Style>
	<Style TargetType="telerik:RadTileView">
		<!--<Setter Property="Margin" Value="300, 100, 0, 0" />-->
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="PreservePositionWhenMaximized" Value="True" />
		<Setter Property="telerik:TileViewPanel.IsVirtualized" Value="True" />
		<Setter Property="IsAutoScrollingEnabled" Value="False" />
		<Setter Property="IsDockingEnabled" Value="True" />
		<Setter Property="TileStateChangeTrigger" Value="SingleClick" />
		<Setter Property="MaximizeMode" Value="ZeroOrOne" />
		<Setter Property="IsItemDraggingEnabled" Value="True" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
		<Setter Property="IsItemsAnimationEnabled" Value="True" />
		<Setter Property="MinimizedColumnWidth" Value="235" />
		<Setter Property="MinimizedRowHeight" Value="200" />
		<Setter Property="RowHeight" Value="250" />
		<Setter Property="ColumnWidth" Value="285" />
		<Setter Property="ColumnsCount" Value="4" />
	</Style>
	<Style TargetType="telerik:RadTileViewItem">
		<Setter Property="Padding" Value="3" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Background" Value="#c3f8f7" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HeaderStyle" Value="{StaticResource TileItemHeaderStyle}" />
	</Style>
	<DataTemplate x:Key="sizeTemplate">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Name}" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="contentTemplate">
		<telerik:RadFluidContentControl
			ContentChangeMode="Manual"
			State="Normal"
			TransitionDuration="0:0:.5">
			<telerik:RadFluidContentControl.Content>
				<Grid Margin="20,10">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Image
						Name="ImageDish"
						Grid.Row="0"
						Grid.RowSpan="2"
						Source="{Binding ImagePath}"
						Stretch="UniformToFill" />

					<DockPanel Grid.Row="1">
						<ToggleButton
							x:Name="FavouriteButton"
							Width="40"
							Height="40"
							Margin="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Background="#ff2014"
							IsChecked="{Binding IsLove, Converter={StaticResource LoveImageConverter}}"
							ToolTip="Add to Favourite List">

							<ToggleButton.Content>
								<materialDesign:PackIcon
									Width="25"
									Height="25"
									Kind="HeartOutline" />
							</ToggleButton.Content>

							<materialDesign:ToggleButtonAssist.OnContent>
								<materialDesign:PackIcon
									Width="25"
									Height="25"
									Kind="Heart" />
							</materialDesign:ToggleButtonAssist.OnContent>

						</ToggleButton>
					</DockPanel>
				</Grid>
			</telerik:RadFluidContentControl.Content>
			<telerik:RadFluidContentControl.LargeContent>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="7*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*" />
						<RowDefinition Height="7*" />
					</Grid.RowDefinitions>
					<!--  Row 0 Column 0 Show anh mon an  -->
					<Image
						Grid.Row="0"
						Grid.Column="0"
						Source="{Binding ImagePath}"
						Stretch="UniformToFill" />
					<!--  Row 1 Column 0 Ten mon an  -->
					<StackPanel
						Margin="30,0,0,0"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							FontSize="30"
							Foreground="#FFFFFF"
							Text="{Binding Destination}" />
						<TextBlock
							FontSize="30"
							Foreground="#FFFFFF"
							Text=" Trip" />
					</StackPanel>
					<StackPanel
						Grid.Column="1"
						Margin="30,150,0,0"
						Orientation="Horizontal">
						<TextBlock
							FontFamily="Segoe UI"
							FontSize="14"
							Foreground="#FFFFFF"
							Text="{Binding Destination}" />
						<TextBlock
							FontFamily="Segoe UI"
							FontSize="14"
							Foreground="#FFFFFF"
							Text="@trips.com" />
					</StackPanel>
					<StackPanel Grid.Column="2" Margin="50,50,0,0">
						<TextBlock
							Margin="0,0,0,2"
							FontFamily="Segoe UI"
							FontSize="14"
							Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"
							Text="2019 Oct 6th" />
						<TextBlock
							Margin="0,0,0,2"
							FontFamily="Segoe UI"
							FontSize="14"
							Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"
							Text="2019 Oct 9th," />
						<TextBlock
							Margin="0,0,0,2"
							FontFamily="Segoe UI"
							FontSize="14"
							Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"
							Text="2019 Oct 30th" />
						<TextBlock
							Margin="0,50,0,0"
							FontFamily="Segoe UI"
							FontSize="14"
							Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"
							Text="{Binding Duration}" />
						<TextBlock
							Margin="0,65,0,0"
							FontFamily="Segoe UI"
							FontSize="14"
							Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"
							Text="{Binding Price}" />
						<telerik:RadRating
							Margin="-15,200,0,0"
							NumberOfItemsToGenerate="5"
							Precision="Exact"
							Value="4" />
					</StackPanel>
				</Grid>
			</telerik:RadFluidContentControl.LargeContent>
		</telerik:RadFluidContentControl>
	</DataTemplate>
	<!--<Image Source="{Binding ImagePath}"/>-->
	<!--<TextBlock FontStyle="Italic" FontSize="48" Foreground="#767676" Text="{Binding Name}"
						HorizontalAlignment="Center" VerticalAlignment="Center" />-->
</ResourceDictionary>