FoodRecipeApp/GUI/AboutPage.xaml

<Page x:Class="FoodRecipeApp.GUI.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodRecipeApp.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="485"
      d:DesignWidth="1110"
      Title="About us"
      Style="{DynamicResource PageStyle}">

    <Grid>
		<iconPacks:PackIconFontAwesome Width="48"
		                               Height="48"
		                               Margin="10"
		                               HorizontalAlignment="Right"
		                               VerticalAlignment="Top"
		                               Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
		                               Kind="InfoCircleSolid" />
        <DockPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Border  Margin="10" Width="800" CornerRadius="5" Background="AliceBlue" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="4"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Height="100" Width="100" Grid.Column="0" Margin="15,10,10,10" HorizontalAlignment="Left" Background="White">
                            <DockPanel.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                            </DockPanel.Effect>
                            <Image Source="/Resources/AboutPage/phuc.jpg" Height="90" Width="90"/>
                        </DockPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Label Content="Nguyễn Thành Vĩnh Phúc" Margin="10"
                                   FontSize="25"/>
                            <Label Content="1712675@student.hcmus.edu.vn" Margin="10"
                                   FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Margin="10" Width="800" CornerRadius="5" Background="AliceBlue" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="4"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Height="100" Width="100" Grid.Column="0" Margin="15,10,10,10" HorizontalAlignment="Left" Background="White">
                            <DockPanel.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                            </DockPanel.Effect>
                            <Image Source="/Resources/AboutPage/tin.jpg" Height="90" Width="90"/>
                        </DockPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Label Content="Võ Thiện Tín" Margin="10"
                                   FontSize="25"/>
                            <Label Content="1712818@student.hcmus.edu.vn" Margin="10"
                                   FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Margin="10" Width="800" CornerRadius="5" Background="AliceBlue" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="4"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Height="100" Width="100" Grid.Column="0" Margin="15,10,10,10" HorizontalAlignment="Left" Background="White">
                            <DockPanel.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                            </DockPanel.Effect>
                            <Image Source="/Resources/AboutPage/trang.jpg" Height="90" Width="90"/>
                        </DockPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Label Content="Ngô Nha Trang" Margin="10"
                                   FontSize="25"/>
                            <Label Content="1712830@student.hcmus.edu.vn" Margin="10"
                                   FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>

        </DockPanel>
    </Grid>
</Page>
