FoodRecipeApp/GUI/AddedStepWindow.xaml

<Window
	x:Class="FoodRecipeApp.GUI.AddedStepWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:FoodRecipeApp.Converter"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local1="clr-namespace:FoodRecipeApp.DTO"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	Title="Các Step Đã thêm"
	Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
	Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
	Background="LightPink"
	Closing="Window_Closing"
	Icon="/Resources/recipe-book.ico"
	Loaded="Window_Loaded"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	mc:Ignorable="d">

    <Window.Resources>
		<ResourceDictionary>
			<converters:StepLabelConverterAddRecipe x:Key="LableStepConverter" />
			<converters:ImageConverter x:Key="ImageConverter" />
			<converters:RatioConverter x:Key="RatioConverter" />
		</ResourceDictionary>
	</Window.Resources>

	<Canvas Background="AliceBlue" TextBlock.FontFamily="Segoe UI Light">


		<Label
			Margin="20,10,0,0"
			Content="Các bước làm"
			FontSize="25"
			FontWeight="Bold"
			Foreground="#332226" />

		<ScrollViewer
			Canvas.Left="10"
			Canvas.Top="56"
			Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.98'}"
			Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.85'}"
			Padding="0,0,0,0"
			HorizontalScrollBarVisibility="Hidden"
			VerticalScrollBarVisibility="Visible">
			<WrapPanel
				Name="AddedStepPanel"
				Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.9'}"
				Margin="0,10,0,10"
				HorizontalAlignment="Center">

				<WrapPanel.Resources>
					<DataTemplate x:Name="datatemp" DataType="{x:Type local1:Step}">

						<Border
							Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.85'}"
							Margin="20"
							Background="White"
							CornerRadius="3">
							<Border.Effect>
								<DropShadowEffect
									BlurRadius="5"
									Opacity="0.5"
									ShadowDepth="1" />
							</Border.Effect>
							<StackPanel Name="AddStepStackPanel">
								<Grid Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.8'}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
									</Grid.ColumnDefinitions>
									<Grid Grid.Column="0" Margin="15,10,15,10">
										<Grid.RowDefinitions>
											<RowDefinition Height="1*" />
											<RowDefinition Height="5*" />
										</Grid.RowDefinitions>
										<Label
											Name="StepNumberLabel"
											Grid.Row="0"
											Margin="0,0,0,20"
											Content="{Binding Path=StepNumber, Converter={StaticResource LableStepConverter}}"
											FontSize="20"
											FontWeight="Medium"
											Foreground="#332226" />
										<StackPanel Grid.Row="1" Orientation="Vertical">
											<TextBlock
												x:Name="DescriptionStepTextBlock"
												Margin="3"
												VerticalAlignment="Stretch"
												AllowDrop="False"
												FontSize="20"
												FontWeight="Regular"
												Foreground="#332226"
												Text="{Binding Path=Description}"
												TextAlignment="Justify"
												TextWrapping="Wrap" />
										</StackPanel>
									</Grid>

									<Border
										Grid.Column="1"
										Margin="10,10,10,10"
										BorderBrush="LightPink"
										BorderThickness="1">
										<Grid
											Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.39'}"
											Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.3'}"
											HorizontalAlignment="Center"
											VerticalAlignment="Center">
											<Grid.Resources>
												<Path
													x:Key="path"
													Data="M30,347 L307.5,347"
													Stretch="Fill"
													Stroke="#FF0998f8"
													StrokeThickness="1" />
												<DataTemplate x:Key="customImageItemTemplate">
													<StackPanel Width="190" Height="170">
														<Image Source="{Binding Converter={StaticResource ImageConverter}}" />
													</StackPanel>
												</DataTemplate>
											</Grid.Resources>

											<telerik:RadCarousel
												x:Name="MyCarousel"
												Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.38'}"
												Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.28'}"
												Padding="5"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												ItemTemplate="{StaticResource customImageItemTemplate}"
												ItemsSource="{Binding ListImage}"
												VirtualizingStackPanel.IsVirtualizing="False">
												<telerik:RadCarousel.ItemsPanel>
													<ItemsPanelTemplate>
														<telerik:RadCarouselPanel Path="{StaticResource path}" />
													</ItemsPanelTemplate>
												</telerik:RadCarousel.ItemsPanel>
											</telerik:RadCarousel>
										</Grid>
									</Border>

								</Grid>
							</StackPanel>
						</Border>
					</DataTemplate>
				</WrapPanel.Resources>
				<ItemsControl x:Name="itemsControl" />
			</WrapPanel>
		</ScrollViewer>
	</Canvas>
</Window>
