FoodRecipeApp/GUI/AddRecipe.xaml

<Page x:Class="FoodRecipeApp.GUI.AddRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:FoodRecipeApp.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="485"
      d:DesignWidth="1110"
      Title="Add Recipe"
      Style="{DynamicResource PageStyle}"
      >

    <Page.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imageConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer FontFamily="Segoe UI Light"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Padding="10,0,10,0" Margin="0,0,0,5" >

        <StackPanel Height="2909" Margin="0" Name="fatherStackPanel">

            <Border BorderBrush="#FFD80073" Padding="20" BorderThickness="2" Margin="15" Width="1027" CornerRadius="5" Background="AliceBlue" >
                <Grid Margin="0,20,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="tên món" Grid.Row="0" FontSize="25" FontWeight="Bold" Foreground="#332226" Margin="20,10,0,10" />
                    <Grid Background="White"  Grid.Column="0" Grid.Row="1">
                        <TextBlock Margin="5,2"
                                Text="Tên món ăn"
                                Foreground="Gray"
                                Name="HintDishNameTextBlock"/>
                        <TextBox x:Name="DishNameTextBox"  Width="678" HorizontalAlignment="Center" Height="35" 
                                    TextChanged="DishNameTextBox_TextChanged" FontSize="20" FontWeight="Medium" Foreground="#332226" Margin="5,11"
                                 />
                    </Grid>
                    <CheckBox x:Name="IsLoveDishCheckBox" Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Medium" Foreground="#332226" Margin="40,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Món yêu thích" Padding="10" />

                </Grid>
            </Border>

            <!-- khung chọn Main Image -->
            <Border BorderBrush="#FFD80073" Padding="20" BorderThickness="2" Margin="15" Width="1027" CornerRadius="5" Background="AliceBlue" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                </Border.Effect>
                <StackPanel Margin="0,20,0,20" Height="390">
                    <Label Content="Ảnh thumnail" FontSize="25" FontWeight="Bold" Foreground="#332226" Margin="20,10,0,0" />
                    <StackPanel Background="White" Height="277" Width="480" Margin="10,0,10,0">
                        <Image x:Name="DishImage" Width="480" Height="279"/>
                    </StackPanel>
                    <Button x:Name="AddDishImageButton" Click="AddDishImageButton_Click" Foreground="#ca00e3" Background="LightGray" HorizontalAlignment="Center" Content="Chọn ảnh" Margin="248,10" Padding="20,10,20,10" Width="160" Height="46" />
                </StackPanel>
            </Border>

            <!-- khung mô tả món ăn-->
            <Border Background="AliceBlue" BorderBrush="#FFD80073" Padding="20" BorderThickness="2" Margin="15" Width="1027" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                </Border.Effect>
                <StackPanel Margin="0,20,0,20">
                    <Label Content="Giới thiệu và nguyên liệu" FontSize="25" FontWeight="Bold" Foreground="#332226" Margin="20,10,0,0" />
                    <Border Margin="10,0,10,0" BorderThickness="1" BorderBrush="LightPink">
                        <Grid Background="White">
                            <TextBlock Margin="20,20"
                                Text="nhập giới thiệu món ăn"
                                Foreground="Gray"
                                Name="HintDishDescriptionTextBlock"/>
                            <RichTextBox Name="DescriptionDishRichTextBox" TextChanged="DescriptionDishRichTextBox_TextChanged" FontSize="20" FontWeight="Medium" Foreground="#332226" Margin="10" Height="174" VerticalScrollBarVisibility="Visible"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!-- khung chọn vIDEO -->
            <Border Background="AliceBlue" BorderBrush="#FFD80073" Padding="20" BorderThickness="2" Margin="15" Width="1027" CornerRadius="5" Height="499">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                </Border.Effect>
                <StackPanel Width="650" Margin="166,20,167,26" >
                    <Label Content="Video hướng dẫn" FontSize="25" FontWeight="Bold" Foreground="#332226" Margin="20,10,0,0" />
                    <StackPanel Name="MeidaStackpanel" Background="White" Width="620" Height="313" CanHorizontallyScroll="False" CanVerticallyScroll="False"  Margin="10,0,10,0">
                        <WebBrowser x:Name="DishMedia" Height="308" Width="600" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <Grid Width="500" Background="White">
                            <TextBlock Margin="5,2"
                                Text="Link to Video here"
                                Foreground="Gray"
                                Name="HintDishMediaTextBlock"/>
                            <TextBox x:Name="DishMediaTextBox"  Width="500" HorizontalAlignment="Center" Height="35" 
                                    TextChanged="DishMediaTextBox_TextChanged" FontSize="20" FontWeight="Medium" Foreground="#332226"
                                 />
                        </Grid>
                        <Button Name="AddMediaButton"  Content="Thêm" Click="AddMediaButton_Click" Background="LightGray"  Foreground="#ca00e3" HorizontalAlignment="Center" Width="101" Margin="20,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Border>


            <!--Các bước làm-->
            <Border Background="AliceBlue" BorderBrush="#FFD80073" Padding="10" BorderThickness="2" Margin="15" Width="1027" CornerRadius="5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                </Border.Effect>
                <StackPanel Margin="0,20,0,16" Name="AddStepStackPanel">
                    <Label Content="Các bước làm" FontSize="25" FontWeight="Bold" Foreground="#332226" Margin="20,10,0,0" />
                    <!--TODO add new step-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Name="StepNumberLabel" Content="Bước 1" Foreground="#332226" FontWeight="Medium" FontSize="20"/>

                            <Border Grid.Row ="1" Margin="10,0,10,0" BorderThickness="1" BorderBrush="LightPink">
                                <Grid Grid.Row="1" Background="White">
                                    <TextBlock Margin="10,20"
                                        Text="Mô tả bước làm"
                                        Foreground="Gray"
                                        Name="HintDesciptionStepDishTextBlock"/>
                                    <RichTextBox Name="DescriptionStepRichTextBox" TextChanged="DescriptionStepRichTextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="472" Height="174"  Margin="10,0,10,10" Padding="10" VerticalScrollBarVisibility="Visible" FontSize="20" FontWeight="Medium" Foreground="#332226"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Ảnh hướng dẫn" Foreground="#332226" FontWeight="Medium" FontSize="20"/>

                            <Border Grid.Row ="1" Margin="10,0,10,0" BorderThickness="1" BorderBrush="LightPink">
                                <ScrollViewer Background="White"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="5" >
                                    <ListView Name="ImageListView" Margin="0,10,0,10" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Image Source="{Binding }" Margin="5" Width="150" Height="100"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </Border>

                            <Button Content="Ảnh minh họa" Name="AddStepImagesButton" Click="AddStepImagesButton_Click" Grid.Row="2" Margin="352,15,10,0"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="250,20,250,20" HorizontalAlignment="Center" Width="472">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="FinishStep" Content="Các bước đã thêm" Click="FinishStep_Click" Foreground="#ca00e3" Grid.Column="0" Background="LightGray" HorizontalAlignment="Center" Padding="20,10,20,10" Margin="0"  Width="161" Height="52"/>
                        <Button x:Name="AddStepButton" Click="AddStepButton_Click" Grid.Column="1" Foreground="#ca00e3" Background="LightGray" HorizontalAlignment="Center" Content=" Thêm bước" Margin="0" Padding="20,10,20,10" Width="161" Height="52" />
                    </Grid>
                </StackPanel>
            </Border>


            <!--phân loại-->
            <Border Background="AliceBlue" BorderBrush="#FFD80073" Padding="20" BorderThickness="2" Margin="15" Width="1027" CornerRadius="5" Height="691">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                </Border.Effect>
                <StackPanel Margin="0,0,0,-79">
                    <Label Content="Phân loại món ăn" FontSize="25" FontWeight="Bold" Foreground="#332226" Margin="20,10,0,0" />

                    <Border Margin="10,0,10,0" BorderThickness="1" BorderBrush="LightPink">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Background="#ffd9fd" Padding="10" Content="Loại món" Foreground="#332226" FontWeight="Medium" FontSize="20"/>
                            <CheckBox Name="checkBox1" Grid.Column="1" Margin="10" FontSize="20" Foreground="#332226"  HorizontalAlignment="Stretch" Content="Chay"/>
                            <CheckBox Name="checkBox2" Grid.Column="2"  Margin="10" FontSize="20" Foreground="#332226" HorizontalAlignment="Stretch" Content="Mặn"/>
                        </Grid>
                    </Border>

                    <Border Margin="10,0,10,0"  BorderThickness="1" BorderBrush="LightPink">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Background="#ffd9fd" Padding="10" Content="Nguyên liệu chính" Foreground="#332226" FontWeight="Medium" FontSize="20"/>
                            <StackPanel Grid.Column="1">

                                <CheckBox Name="checkBox3" HorizontalAlignment="Stretch" Margin="10" FontSize="20" Foreground="#332226"  Content="Heo" Padding="10"/>
                                <CheckBox Name="checkBox4" HorizontalAlignment="Stretch" Margin="10" FontSize="20" Foreground="#332226"  Content="Bò" Padding="10" />
                                <CheckBox Name="checkBox5" HorizontalAlignment="Stretch" Margin="10" FontSize="20" Foreground="#332226"   Content="Hải sản" Padding="10"/>
                                <CheckBox Name="checkBox6" HorizontalAlignment="Stretch" Margin="10" FontSize="20" Foreground="#332226"   Content="Đồ ngọt" Padding="10"/>

                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <CheckBox Name="checkBox7"  HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Gà" Padding="10" />
                                <CheckBox Name="checkBox8" HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Dê" Padding="10"/>
                                <CheckBox Name="checkBox9" HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Khác" Padding="10"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Margin="10,0,10,0" BorderThickness="1" BorderBrush="LightPink">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Background="#ffd9fd" Padding="10" Content="Cách chế biến" Foreground="#332226" FontWeight="Medium" FontSize="20"/>
                            <StackPanel Grid.Column="1">
                                <CheckBox Name="checkBox10" HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Chiên" Padding="10"/>
                                <CheckBox Name="checkBox11" HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Nấu" Padding="10" />
                                <CheckBox Name="checkBox12" HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Nướng" Padding="10"/>
                                <CheckBox Name="checkBox13" HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Lên men" Padding="10"/>

                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <CheckBox Name="checkBox14" HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"   Content="Xào" Padding="10" />
                                <CheckBox Name="checkBox15" HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Kho" Padding="10"/>
                                <CheckBox Name="checkBox16" HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Hấp" Padding="10"/>
                                <CheckBox Name="checkBox17" HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Khác" Padding="10"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddDishButton" Click="AddDishButton_Click" Content="Thêm món" Grid.Column="2" Height="45" Margin="10,0,10,0"/>
                <Button x:Name="CancelDishButton" Click="CancelDishButton_Click" Content="Hủy thêm" Grid.Column="1" Height="45" Margin="10,0,10,0"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
