FoodRecipeApp/GUI/FavouriteRecipePage.xaml

<Page
	x:Class="FoodRecipeApp.GUI.FavouriteRecipePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:FoodRecipeApp"
    xmlns:local1="clr-namespace:FoodRecipeApp.DTO"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:uc="clr-namespace:FoodRecipeApp.GUI"
	Title="FavouriteRecipePage"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Style="{DynamicResource PageStyle}"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/FoodRecipeApp;component/Resources/RecipeResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate x:Key="ItemTemplate">
				<TextBlock Text="{Binding Name}" />
			</DataTemplate>

			<DataTemplate x:Key="ContentTemplate">

				<telerik:RadFluidContentControl
					ContentChangeMode="Manual"
					State="Normal"
					TransitionDuration="0:0:.5">

					<telerik:RadFluidContentControl.Content>
						<Grid Margin="20,10">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Image
								x:Name="ha"
								Grid.Row="0"
								Grid.RowSpan="2"
								Source="{Binding ImagePath}"
								Stretch="UniformToFill" />

							<DockPanel Grid.Row="1">

								<ToggleButton
									x:Name="FavouriteButton"
									Width="40"
									Height="40"
									Margin="5"
									HorizontalAlignment="Right"
									VerticalAlignment="Bottom"
									Background="#ff2014"
									Command="local:TileViewCommandsExtension.AddNewFavouriteRecipe"
									IsChecked="{Binding IsLove, Converter={StaticResource LoveImageConverter}}"
									ToolTip="Add to Favourite List">

									<ToggleButton.Content>
										<materialDesign:PackIcon
											Width="25"
											Height="25"
											Kind="HeartOutline" />
									</ToggleButton.Content>

									<materialDesign:ToggleButtonAssist.OnContent>
										<materialDesign:PackIcon
											Width="25"
											Height="25"
											Kind="Heart" />
									</materialDesign:ToggleButtonAssist.OnContent>
								</ToggleButton>
							</DockPanel>


						</Grid>
					</telerik:RadFluidContentControl.Content>

					<telerik:RadFluidContentControl.LargeContent>
                        <ScrollViewer  HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Visible" Padding="10" Height="600" Width="1050" HorizontalAlignment="Center">
                            <StackPanel Width="1000">

                                <!--ảnh + tên + thể loại-->
                                <Border Background="AliceBlue" BorderBrush="#FFD80073" BorderThickness="1.5" Margin="15" CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                                    </Border.Effect>
                                    <StackPanel  Width="900">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="7*"/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                        <Border Margin="20,10,20,10" Padding="15" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="#FFD80073">
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="DishNameTextBlock"  TextWrapping="Wrap" TextAlignment="Justify" Grid.Column="0"
                                                   Text="{Binding Name, Converter={StaticResource DishNameConverter}}" FontSize="40" Foreground="#332226" />
                                                <ToggleButton Grid.Column="1"
														Width="60"
														Height="60"
														Margin="5"
														HorizontalAlignment="Right"
														VerticalAlignment="Bottom"
														Background="#ff2014"
														Command="local:TileViewCommandsExtension.AddNewFavouriteRecipe"
														IsChecked="{Binding IsLove, Converter={StaticResource LoveImageConverter}}"
														ToolTip="Add to Favourite List"
                                                              Click="ToggleButton_Click"
                                                              Tag="{Binding DishCode}">

                                                    <ToggleButton.Content>
                                                        <materialDesign:PackIcon Width="25" Height="25" Kind="HeartOutline" />
                                                    </ToggleButton.Content>

                                                    <materialDesign:ToggleButtonAssist.OnContent>
                                                        <materialDesign:PackIcon
																		Width="25"
																	Height="25"
																	Kind="Heart" />	
                                                    </materialDesign:ToggleButtonAssist.OnContent>
                                                </ToggleButton>
                                            </Grid>
                                        </Border>

                                        <Grid Grid.Row="1" Margin="15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border   BorderThickness="1" BorderBrush="LightPink" Padding="5" Grid.Column="0" VerticalAlignment="Center">
                                                <Image x:Name="ImagePathImage" Source="{Binding ImagePath}"  />
                                            </Border>
                                            <StackPanel Grid.Column="1" Margin="20,10">
                                                <StackPanel Orientation="Horizontal" >
                                                    <Label Content="Thể loại : " FontSize="20"  Foreground="#332226"/>
                                                    <Label Content="{Binding Loai, Converter={StaticResource TypesStringAddSpaceConverter}}" FontSize="20"  Foreground="#332226" />
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Name="DescriptionDishTextBlock" Margin="3" VerticalAlignment="Stretch"
                                                            TextWrapping="Wrap" TextAlignment="Justify" AllowDrop="False" Text="{Binding Desciption}" 
                                                           FontSize="20"  Foreground="#332226" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <!--video hướng dẫn-->
                                <Border Background="AliceBlue" BorderBrush="#FFD80073" BorderThickness="1.5" Margin="15" CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="7*"/>
                                        </Grid.RowDefinitions>
                                        <Border Margin="20,10,20,10" Padding="15" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="#FFD80073">
                                            <TextBlock x:Name="DishMeidaTextBlock"  TextWrapping="Wrap" TextAlignment="Justify" 
                                                   Text="Video hướng dẫn" FontSize="40" Foreground="#332226" />
                                        </Border>
                                        <uc:HtmlBox HtmlText="{Binding Video, Converter={StaticResource MediaDishconverter}}" x:Name="DishMedia" Margin="20" Height="400" Width="650" Grid.Row="1" />
                                    </Grid>
                                </Border>

                                <!--Xem hướng dẫn cụ thể các bước làm-->
                                <Border Background="AliceBlue" BorderBrush="#FFD80073" BorderThickness="1.5" Margin="15" CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="DishStepsTextBlock" Grid.Column="0"  TextWrapping="Wrap" TextAlignment="Justify" 
                                                   Text="Các bước làm" FontSize="40" Foreground="#332226" Margin="20" />
                                        <Button Content="Xem Chi tiết" Name="DetailSteps" Tag="{Binding DishCode}"  Click="DetailSteps_Click" 
                                                Margin="20" Grid.Column="1" FontSize="20" Height="60"/>
                                        <Border Margin="20,10,20,10" BorderThickness="0,0,0,2" BorderBrush="#FFD80073" />
                                    </Grid>
                                </Border>

                                   
                            </StackPanel>
                        </ScrollViewer>
                    </telerik:RadFluidContentControl.LargeContent>
				</telerik:RadFluidContentControl>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>

	<Grid
        x:Name="LayoutRoot"
		HorizontalAlignment="Center"
		VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<telerik:RadTileView
			x:Name="radTileView"
			Grid.Row="0"
			ContentTemplate="{StaticResource ContentTemplate}"
			ItemTemplate="{StaticResource ItemTemplate}"
			ItemsSource="{Binding PagedSource, ElementName=radDataPager1}"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			TileStateChanged="radTileView_TileStateChanged" />

		<telerik:RadDataPager
			x:Name="radDataPager1"
			Grid.Row="1"
			Margin="0,10,0,0"
			BorderThickness="1,0,1,1"
			DisplayMode="PreviousNext, Text"
			FontSize="14"
			IsTotalItemCountFixed="True"
			PageSize="6"
			Source="{Binding FavouriteRecipes}" />
	</Grid>
</Page>
