FoodRecipeApp/GUI/FavouriteRecipePage.xaml

<Page
	x:Class="FoodRecipeApp.GUI.FavouriteRecipePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:FoodRecipeApp"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	Title="FavouriteRecipePage"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Style="{DynamicResource PageStyle}"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/FoodRecipeApp;component/Resources/RecipeResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate x:Key="ItemTemplate">
				<TextBlock Text="{Binding Name}" />
			</DataTemplate>

			<DataTemplate x:Key="ContentTemplate">

				<telerik:RadFluidContentControl
					ContentChangeMode="Manual"
					State="Normal"
					TransitionDuration="0:0:.5">

					<telerik:RadFluidContentControl.Content>
						<Grid Margin="20,10">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Image
								x:Name="ha"
								Grid.Row="0"
								Grid.RowSpan="2"
								Source="{Binding ImagePath}"
								Stretch="UniformToFill" />

							<DockPanel Grid.Row="1">

								<ToggleButton
									x:Name="FavouriteButton"
									Width="40"
									Height="40"
									Margin="5"
									HorizontalAlignment="Right"
									VerticalAlignment="Bottom"
									Background="#ff2014"
									Command="local:TileViewCommandsExtension.AddNewFavouriteRecipe"
									IsChecked="{Binding IsLove, Converter={StaticResource LoveImageConverter}}"
									ToolTip="Add to Favourite List">

									<ToggleButton.Content>
										<materialDesign:PackIcon
											Width="25"
											Height="25"
											Kind="HeartOutline" />
									</ToggleButton.Content>

									<materialDesign:ToggleButtonAssist.OnContent>
										<materialDesign:PackIcon
											Width="25"
											Height="25"
											Kind="Heart" />
									</materialDesign:ToggleButtonAssist.OnContent>
								</ToggleButton>
							</DockPanel>


						</Grid>
					</telerik:RadFluidContentControl.Content>

					<telerik:RadFluidContentControl.LargeContent>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.45*" />
								<ColumnDefinition Width="0.25*" />
								<ColumnDefinition Width="0.3*" />
							</Grid.ColumnDefinitions>
							<!--<Image Grid.ColumnSpan="3" Source="{Binding Image}" Stretch="UniformToFill" />
					<StackPanel Margin="30 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock FontSize="30" Foreground="#FFFFFF" Text="{Binding Destination}" />
						<TextBlock FontSize="30" Foreground="#FFFFFF" Text=" Trip" />
					</StackPanel>
					<StackPanel Grid.Column="1" Margin="30 150 0 0" Orientation="Horizontal">
						<TextBlock FontFamily="Segoe UI" FontSize="14" Foreground="#FFFFFF" Text="{Binding Destination}" />
						<TextBlock FontFamily="Segoe UI" FontSize="14" Foreground="#FFFFFF" Text="@trips.com" />
					</StackPanel>
					<StackPanel Grid.Column="2" Margin="50 50 0 0">
						<TextBlock Margin="0 0 0 2" FontFamily="Segoe UI" FontSize="14" Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"
                                       Text="2019 Oct 6th" />
						<TextBlock Margin="0 0 0 2" FontFamily="Segoe UI" FontSize="14" Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"
                                       Text="2019 Oct 9th," />
						<TextBlock Margin="0 0 0 2" FontFamily="Segoe UI" FontSize="14" Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"
                                       Text="2019 Oct 30th"/>
						<TextBlock Margin="0 50 0 0" FontFamily="Segoe UI" FontSize="14" Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"
                                       Text="{Binding Duration}" />
						<TextBlock Margin="0 65 0 0" FontFamily="Segoe UI" FontSize="14" Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"
                                       Text="{Binding Price}" />
						<telerik:RadRating Margin="-15 200 0 0" NumberOfItemsToGenerate="5" Precision="Exact" Value="4" />
					</StackPanel>-->
						</Grid>
					</telerik:RadFluidContentControl.LargeContent>
				</telerik:RadFluidContentControl>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<telerik:RadTileView
			x:Name="radTileView"
			Grid.Row="1"
			ContentTemplate="{StaticResource ContentTemplate}"
			ItemTemplate="{StaticResource ItemTemplate}"
			ItemsSource="{Binding PagedSource, ElementName=radDataPager1}"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			TileStateChanged="radTileView_TileStateChanged" />

		<telerik:RadDataPager
			x:Name="radDataPager1"
			Grid.Row="2"
			Margin="0,10,0,0"
			BorderThickness="1,0,1,1"
			DisplayMode="PreviousNext, Text"
			FontSize="14"
			IsTotalItemCountFixed="True"
			PageSize="6"
			Source="{Binding FavouriteRecipes}" />
	</Grid>
</Page>
