FoodRecipeApp/GUI/HomeScreen.xaml

<mah:MetroWindow
    x:Class="FoodRecipeApp.GUI.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FoodRecipeApp"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:viewmodel="clr-namespace:FoodRecipeApp.ViewModels"
    Title="FOOD RECIPE APP"
    BorderThickness="1"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    Loaded="MetroWindow_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <mah:MetroWindow.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FoodRecipeApp;component/Resources/RecipeResources.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ItemTemplate" />

            <DataTemplate x:Key="ContentTemplate">

                <telerik:RadFluidContentControl
                    x:Name="RadFluidContentControl"
                    telerik:StyleManager.Theme="Office2019"
                    ContentChangeMode="Manual"
                    MouseDown="RadFluidContentControl_MouseDown"
                    State="Normal"
                    TransitionDuration="0:0:.5">

                    <telerik:RadFluidContentControl.Content>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <telerik:RadButton Command="tileView:TileViewCommands.ToggleTileState" Visibility="Collapsed" />

                            <Grid Grid.Row="0" Grid.RowSpan="2">
                                <Image
                                    HorizontalAlignment="Center"
                                    Source="{Binding ImagePath}"
                                    Stretch="UniformToFill" />
                            </Grid>

                            <ToggleButton
                                Grid.Row="1"
                                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Heart}"
                                Command="local:TileViewCommandsExtension.AddNewFavouriteRecipe"
                                Content="{materialDesign:PackIcon Kind=HeartOutline}"
                                IsChecked="{Binding IsLove, Converter={StaticResource LoveImageConverter}}"
                                Style="{StaticResource CustomToggleButtonStyle}" />

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Height="10"
                                    Background="#fff261"
                                    Visibility="Hidden" />

                                <Label
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Name}"
                                    FontSize="16"
                                    Foreground="#005f8f"
                                    Style="{StaticResource MahApps.Styles.Label}" />
                            </Grid>

                        </Grid>
                    </telerik:RadFluidContentControl.Content>

                    <telerik:RadFluidContentControl.LargeContent>
                        <ScrollViewer
                            Width="1050"
                            Height="550"
                            Padding="10"
                            HorizontalAlignment="Center"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Visible">
                            <StackPanel Width="980">

                                <!--  ảnh + tên + thể loại  -->
                                <Border
                                    Margin="15"
                                    Background="AliceBlue"
                                    CornerRadius="3">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="3"
                                            Opacity="0.5"
                                            ShadowDepth="1" />
                                    </Border.Effect>
                                    <StackPanel Width="900">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="7*" />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                        <Border
                                            Grid.Row="0"
                                            Margin="20,10,20,10"
                                            Padding="15"
                                            BorderBrush="#FFD80073"
                                            BorderThickness="0,0,0,2">
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    x:Name="DishNameTextBlock"
                                                    Grid.Column="0"
                                                    FontSize="40"
                                                    Foreground="#332226"
                                                    Text="{Binding Name, Converter={StaticResource DishNameConverter}}"
                                                    TextAlignment="Justify"
                                                    TextWrapping="Wrap" />

                                                <ToggleButton
                                                    Grid.Row="1"
                                                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Heart}"
                                                    Command="local:TileViewCommandsExtension.AddNewFavouriteRecipe"
                                                    Content="{materialDesign:PackIcon Kind=HeartOutline}"
                                                    IsChecked="{Binding IsLove, Converter={StaticResource LoveImageConverter}}"
                                                    Style="{StaticResource CustomToggleButtonStyle}" />
                                            </Grid>
                                        </Border>

                                        <!--  description  -->
                                        <Grid Grid.Row="1" Margin="15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Grid.Column="0"
                                                Padding="5"
                                                VerticalAlignment="Center"
                                                BorderBrush="LightPink"
                                                BorderThickness="1">
                                                <Image x:Name="ImagePathImage" Source="{Binding ImagePath}" />
                                            </Border>
                                            <StackPanel Grid.Column="1" Margin="20,10">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label
                                                        Content="Thể loại : "
                                                        FontSize="20"
                                                        Foreground="#332226" />
                                                    <Label
                                                        Content="{Binding Loai, Converter={StaticResource TypesStringAddSpaceConverter}}"
                                                        FontSize="20"
                                                        Foreground="#332226" />
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock
                                                        x:Name="DescriptionDishTextBlock"
                                                        Margin="3"
                                                        VerticalAlignment="Stretch"
                                                        AllowDrop="False"
                                                        FontSize="20"
                                                        Foreground="#332226"
                                                        Text="{Binding Desciption}"
                                                        TextAlignment="Justify"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <!--  video hướng dẫn  -->
                                <Border
                                    Margin="15"
                                    Background="AliceBlue"
                                    CornerRadius="3">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="3"
                                            Opacity="0.5"
                                            ShadowDepth="1" />
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Name="DishVideoTextBlock"
                                            Grid.Column="0"
                                            Margin="20"
                                            FontSize="40"
                                            Foreground="#332226"
                                            Text="Xem video hướng dẫn"
                                            TextAlignment="Justify"
                                            TextWrapping="Wrap" />
                                        <Button
                                            Name="VideoDishButton"
                                            Grid.Column="1"
                                            Height="60"
                                            Margin="20"
                                            Click="VideoDishButton_Click"
                                            Content="Xem video"
                                            FontSize="20"
                                            Tag="{Binding Video}" />
                                        <Border
                                            Margin="20,10,20,10"
                                            BorderBrush="#FFD80073"
                                            BorderThickness="0,0,0,2" />
                                    </Grid>
                                </Border>

                                <!--  Xem hướng dẫn cụ thể các bước làm  -->
                                <Border
                                    Margin="15"
                                    Background="AliceBlue"
                                    CornerRadius="3">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="3"
                                            Opacity="0.5"
                                            ShadowDepth="1" />
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Name="DishStepsTextBlock"
                                            Grid.Column="0"
                                            Margin="20"
                                            FontSize="40"
                                            Foreground="#332226"
                                            Text="Các bước làm"
                                            TextAlignment="Justify"
                                            TextWrapping="Wrap" />
                                        <Button
                                            Name="DetailSteps"
                                            Grid.Column="1"
                                            Height="60"
                                            Margin="20"
                                            Click="DetailSteps_Click"
                                            Content="Xem Chi tiết"
                                            FontSize="20"
                                            Tag="{Binding DishCode}" />
                                        <Border
                                            Margin="20,10,20,10"
                                            BorderBrush="#FFD80073"
                                            BorderThickness="0,0,0,2" />
                                    </Grid>
                                </Border>


                            </StackPanel>
                        </ScrollViewer>
                    </telerik:RadFluidContentControl.LargeContent>

                </telerik:RadFluidContentControl>
            </DataTemplate>

            <Style x:Key="AutoCompleteCustomTextBoxStyle" TargetType="telerik:RadWatermarkTextBox">
                <Setter Property="AdditionalContent">
                    <Setter.Value>
                        <telerik:RadButton
                            Command="{Binding ViewModel.ClearSelectionCommand}"
                            CommandTarget="{Binding ElementName=foodAutoCompleteBox}"
                            Focusable="False"
                            IsBackgroundVisible="False"
                            Visibility="{Binding Path=ViewModel.IsClearButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <telerik:RadGlyph Glyph="{StaticResource GlyphClose}" />
                        </telerik:RadButton>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="3,3,0,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <DataTemplate x:Key="FoodsSearchAutoComplete">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="30"
                        Source="{Binding ImagePath}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Converter={StaticResource LoveToColorConverter}}"
                        Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>

    </mah:MetroWindow.Resources>

    <mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands
            Close="Noooo... don't close me!"
            DarkCloseButtonStyle="{StaticResource CustomDarkCloseButtonStyle}"
            LightCloseButtonStyle="{StaticResource CustomLightCloseButtonStyle}" />
    </mah:MetroWindow.WindowButtonCommands>

    <mah:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands ShowSeparators="False" />
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

            <ToggleButton
                Content="SETTINGS"
                Cursor="Hand"
                IsChecked="{Binding ElementName=Settings, Path=IsOpen}" />

            <ToggleButton
                Content="HELP"
                Cursor="Hand"
                IsChecked="{Binding ElementName=Helps, Path=IsOpen}" />

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>

            <mah:Flyout
                x:Name="Settings"
                Width="300"
                mah:ControlsHelper.ContentCharacterCasing="Upper"
                mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Light"
                AreAnimationsEnabled="True"
                Header="Settings"
                Position="Right"
                Theme="Inverse">
                <!--  Your custom content here  -->

                <StackPanel Margin="30,0,0,0">
                    <mah:ToggleSwitch
                        x:Name="showSplashScreenToggleSwitch"
                        Header="Show Splash Screen"
                        OffContent="Not Allowed"
                        OnContent="Allowed"
                        Toggled="showSplashScreenToggleSwitch_Toggled" />

                    <DockPanel Margin="0,2,0,0">
                        <mah:NumericUpDown
                            x:Name="AllRecipesNumericUpDown"
                            Width="80"
                            Height="40"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Bottom"
                            Interval="1"
                            Maximum="{Binding ViewModel.Recipes.Count}"
                            ValueChanged="AllRecipesNumericUpDown_ValueChanged"
                            Value="{Binding ViewModel.AllRecipesPageSize, Mode=TwoWay}" />

                        <Label
                            VerticalContentAlignment="Center"
                            Content="All Recipes - Page Size:"
                            DockPanel.Dock="Right" />
                    </DockPanel>

                    <DockPanel Margin="0,2,0,0">
                        <mah:NumericUpDown
                            x:Name="FavoriteNumericUpDown"
                            Width="80"
                            Height="40"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Bottom"
                            Interval="1"
                            Maximum="{Binding ViewModel.FavouriteRecipes.Count}"
                            ValueChanged="FavoriteNumericUpDown_ValueChanged"
                            Value="{Binding ViewModel.FavouriteRecipesPageSize, Mode=TwoWay}" />

                        <Label
                            VerticalContentAlignment="Center"
                            Content="Your Favourites - Page Size:"
                            DockPanel.Dock="Right" />
                    </DockPanel>
                </StackPanel>

            </mah:Flyout>

            <mah:Flyout
                x:Name="Helps"
                Width="300"
                Foreground="White"
                Header="Flyout"
                Position="Left"
                Theme="Accent">
                <!--  Your custom content here  -->

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <DockPanel x:Name="LayoutRoot">

        <StatusBar
            x:Name="StatusBar"
            Height="40"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            DockPanel.Dock="Bottom"
            FontSize="16"
            Style="{StaticResource MahApps.Styles.StatusBar}">

            <StatusBarItem>FOOD RECIPE APP</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem>Selected Tab:</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
        </StatusBar>

        <Grid>
            <Border Panel.ZIndex="1000" Visibility="Hidden" Name="SearchBar">
                <Border.Effect>
                    <DropShadowEffect
						BlurRadius="3"
						Opacity="0.5"
						ShadowDepth="0.5" />
                </Border.Effect>
                <Grid Background="#fffcff"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Margin="0,10,10,0">
                    <StackPanel Orientation="Horizontal" >
                        <Border BorderThickness="0,0,0.5,0" BorderBrush="#ffbff4" Padding="10,5,10,5" Background="#ffccf6">
                            <Image Source="/Resources/search.ico" Width="20" Height="20"/>
                        </Border>
                        <TextBlock
                        Name="HintSearchDishNameTextBlock"
                        VerticalAlignment="Center"
                        Margin="30,0,0,0"
							Foreground="Gray"
							Text="Enter the recipe name ... " />
                    </StackPanel>
                    <TextBox
                            Padding="30,0"
							x:Name="SearchDishNameTextBox"
							Width="400"
							Height="30"
							HorizontalAlignment="Center"
							FontSize="15"
                            FontFamily="segeo ui light"
							Foreground="#2e2d2e"
							TextChanged="SearchDishNameTextBox_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                    <Image x:Name="XSearchDishNameImage" 
                       MouseDown="XSearchDishNameImage_MouseDown"
                       Source="/Resources/x.ico" Width="15" Height="15" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="Hidden" />
                </Grid>
            </Border>


            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <mah:MetroAnimatedSingleRowTabControl
                    x:Name="MainTabControl"
                    SelectionChanged="MainTabControl_SelectionChanged"
                    Style="{StaticResource CustomTabControl}" Grid.ColumnSpan="2">

                    <mah:MetroTabItem x:Name="DiscoverTabItem" Header="Discover">
                        <Grid
                            x:Name="TopGrid"
                            Grid.Row="0"
                            Width="680">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.ColumnSpan="3"
                                Source="/Resources/MainPage/searchBackground.jpg"
                                Stretch="UniformToFill" />
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                                <TextBlock
                                    x:Name="SuggestTextBlock"
                                    Height="35.6"
                                    Margin="0,48,0,20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontFamily="Segoe UI"
                                    FontSize="22"
                                    Foreground="White"
                                    Style="{DynamicResource MahApps.Styles.TextBlock}"
                                    Text="Discover our Top Food Suggestions"
                                    TextWrapping="Wrap" />
                                <telerik:RadAutoCompleteBox
                                    x:Name="foodAutoCompleteBox"
                                    Width="{Binding ElementName=SuggestTextBlock, Path=ActualWidth}"
                                    DropDownItemTemplate="{StaticResource FoodsSearchAutoComplete}"
                                    FilteringBehavior="{StaticResource CustomFilteringBehavior}"
                                    HighlightBehavior="{StaticResource MyHighlightBehavior}"
                                    IsDropDownOpen="{Binding ViewModel.IsDropDownOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding ViewModel.Recipes}"
                                    SearchText="{Binding ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding ViewModel.SelectedSearchItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="foodAutoCompleteBox_SelectionChanged"
                                    TextBoxStyle="{StaticResource AutoCompleteCustomTextBoxStyle}" />
                            </StackPanel>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,5,5,5"
                                Padding="10"
                                Background="White"
                                BorderBrush="#c5a1ff"
                                BorderThickness="1">
                                <TextBlock
                                    Height="35.6"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Light"
                                    FontSize="24"
                                    Foreground="#c5a1ff"
                                    Text="What's popular"
                                    TextWrapping="Wrap" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                Padding="10"
                                Background="White"
                                BorderBrush="#c5a1ff"
                                BorderThickness="1">
                                <TextBlock
                                    Height="35.6"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Light"
                                    FontSize="24"
                                    Foreground="#c5a1ff"
                                    Text="What to cook?"
                                    TextWrapping="Wrap" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5,5,0,5"
                                Padding="10"
                                Background="White"
                                BorderBrush="#c5a1ff"
                                BorderThickness="1">
                                <TextBlock
                                    Height="35.6"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Light"
                                    FontSize="24"
                                    Foreground="#c5a1ff"
                                    Text="Easy &amp; Healthy"
                                    TextWrapping="Wrap" />
                            </Border>
                        </Grid>
                    </mah:MetroTabItem>

                    <mah:MetroTabItem x:Name="AllRecipesTabItem" Header="All Recipes">

                        <Grid Width="Auto" Height="Auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <telerik:RadTileView
                                x:Name="AllRecipesTileView"
                                Grid.Row="0"
                                ColumnsCount="{x:Static viewmodel:RecipeViewModel.ColumnsCount}"
                                ContentTemplate="{StaticResource ContentTemplate}"
                                ItemTemplate="{StaticResource ItemTemplate}"
                                ItemsSource="{Binding PagedSource, ElementName=AllRecipesPager, UpdateSourceTrigger=PropertyChanged}"
                                RowsCount="{x:Static viewmodel:RecipeViewModel.RowsCount}"
                                SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}"
                                TileStateChanged="radTileView_TileStateChanged" />

                            <telerik:RadDataPager
                                x:Name="AllRecipesPager"
                                Grid.Row="1"
                                PageSize="{Binding ElementName=AllRecipesNumericUpDown, Path=Value}"
                                Source="{Binding ViewModel.Recipes}" />
                        </Grid>

                    </mah:MetroTabItem>

                    <mah:MetroTabItem x:Name="FavouriteRecipesTabItem" Header="Your Favourites">

                        <Grid Width="Auto" Height="Auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <telerik:RadTileView
                                x:Name="FavouriteRecipesTileView"
                                Grid.Row="0"
                                ColumnsCount="{x:Static viewmodel:RecipeViewModel.ColumnsCount}"
                                ContentTemplate="{StaticResource ContentTemplate}"
                                ItemTemplate="{StaticResource ItemTemplate}"
                                ItemsSource="{Binding PagedSource, ElementName=FavouriteRecipesPager, UpdateSourceTrigger=PropertyChanged}"
                                RowsCount="{x:Static viewmodel:RecipeViewModel.RowsCount}"
                                SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}"
                                TileStateChanged="radTileView_TileStateChanged" />

                            <telerik:RadDataPager
                                x:Name="FavouriteRecipesPager"
                                Grid.Row="1"
                                PageSize="{Binding ElementName=FavoriteNumericUpDown, Path=Value}"
                                Source="{Binding ViewModel.FavouriteRecipes, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </mah:MetroTabItem>

                    <!--<mah:MetroTabItem x:Name="SearchTabItem" Header="Search here">
                        <Grid>
                            <telerik:RadTileView
                                x:Name="SearchRecipesTileView"
                                Grid.Row="0"
                                ContentTemplate="{StaticResource ContentTemplate}"
                                ItemsSource="{Binding PagedSource, ElementName=SearchRecipesPager}"
                                TileStateChanged="radTileView_TileStateChanged" />

                            <telerik:RadDataPager
                                x:Name="SearchRecipesPager"
                                Grid.Row="1"
                                PageSize="{Binding SearchRecipesCustomPageSize}"
                                Source="{Binding SearchRecipes}" />

                            <DockPanel
                                x:Name="SearchRecipesPageSizeSettingDockPanel"
                                Grid.Row="2"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Right"
                                LastChildFill="True">

                                <telerik:RadNumericUpDown
                                    DockPanel.Dock="Right"
                                    Maximum="{Binding SearchRecipesPageCountTotal}"
                                    Value="{Binding SearchRecipesCustomPageSize, Mode=TwoWay}" />
                                <Label
                                    Background="White"
                                    Content="Page Size:"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource MaterialDesignLabel}" />
                            </DockPanel>
                        </Grid>
                    </mah:MetroTabItem>-->
                </mah:MetroAnimatedSingleRowTabControl>

            </Grid>

            <ToggleButton
                x:Name="AddRecipeToggleButton"
                Panel.ZIndex="1000"
                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Plus,
                                                                                      Size=30}"
                Click="AddRecipeToggleButton_Click"
                Content="{materialDesign:PackIcon Kind=Plus,
                                                  Size=30}"
                Style="{StaticResource CustomToggleButtonAddStyle}"
                ToolTip="Add a new recipe" />

        </Grid>
    </DockPanel>
</mah:MetroWindow>
