FoodRecipeApp/GUI/HomeScreen.xaml

<mah:MetroWindow
    x:Class="FoodRecipeApp.GUI.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FoodRecipeApp"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:uc="clr-namespace:FoodRecipeApp.GUI"
    xmlns:viewmodel="clr-namespace:FoodRecipeApp.ViewModels"
    Title="FOOD RECIPE APP"
    BorderThickness="1"
    Closing="MetroWindow_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    Loaded="MetroWindow_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <mah:MetroWindow.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FoodRecipeApp;component/Resources/RecipeResources.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="FilterChipListBoxStyle"
                BasedOn="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                TargetType="{x:Type ListBox}">

                <Setter Property="Margin" Value="3" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="SelectionChanged" Handler="FilterChipListBox_SelectionChanged" />
            </Style>

            <Style
                x:Key="ChoiceChipListBoxStyle"
                BasedOn="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}"
                TargetType="{x:Type ListBox}">

                <Setter Property="Margin" Value="3" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="SelectionChanged" Handler="ChoiceChipListBox_SelectionChanged" />
            </Style>

            <Style TargetType="{x:Type telerik:RadTileViewItem}">
                <Setter Property="HeaderStyle" Value="{StaticResource TileItemHeaderStyle}" />
                <Setter Property="telerik:StyleManager.Theme" Value="Office2019" />
            </Style>

            <DataTemplate x:Key="ItemTemplate" />

            <DataTemplate x:Key="ContentTemplate">

                <telerik:RadFluidContentControl
                    x:Name="RadFluidContentControl"
                    telerik:StyleManager.Theme="Office2019"
                    ContentChangeMode="Manual"
                    MouseDown="RadFluidContentControl_MouseDown"
                    State="Normal"
                    TransitionDuration="0:0:.5">

                    <telerik:RadFluidContentControl.Content>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.RowSpan="2">
                                <Image
                                    HorizontalAlignment="Center"
                                    Source="{Binding ImagePath}"
                                    Stretch="UniformToFill" />
                            </Grid>

                            <ToggleButton
                                Grid.Row="1"
                                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Heart}"
                                Command="local:TileViewCommandsExtension.AddNewFavouriteRecipe"
                                Content="{materialDesign:PackIcon Kind=HeartOutline}"
                                IsChecked="{Binding IsLove, Converter={StaticResource LoveImageConverter}}"
                                Style="{StaticResource CustomToggleButtonStyle}" />

                            <Grid Grid.Row="2" Margin="0,5,0,0">

                                <Label
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Name}"
                                    FontSize="16"
                                    Foreground="#005f8f"
                                    Style="{StaticResource MahApps.Styles.Label}" />

                            </Grid>

                            <Grid Grid.Row="3">

                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Content="{Binding Loai, Converter={StaticResource TypesStringAddSpaceConverter}}"
                                    FontFamily="Segeo UI light"
                                    FontSize="10"
                                    Foreground="#696969" />

                                <Label
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Content="{Binding DateCreate}"
                                    FontFamily="Segeo UI light"
                                    FontSize="10"
                                    Foreground="#696969" />
                            </Grid>
                        </Grid>
                    </telerik:RadFluidContentControl.Content>

                    <telerik:RadFluidContentControl.LargeContent>

                        <TabControl
                            x:Name="LargeContentTabControl"
                            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                            SelectionChanged="LargeContentTabControl_SelectionChanged"
                            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">

                            <TabItem Header="{materialDesign:PackIcon Kind=ImageText, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                                <StackPanel>

                                    <Border
                                        Grid.Row="0"
                                        Margin="20,10"
                                        Padding="15"
                                        BorderBrush="#FFD80073"
                                        BorderThickness="0,0,0,2">

                                        <Grid Grid.Row="0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                x:Name="DishNameTextBlock"
                                                Grid.Column="0"
                                                FontSize="40"
                                                Foreground="#332226"
                                                Text="{Binding Name}"
                                                TextAlignment="Justify"
                                                TextWrapping="Wrap" />

                                            <ToggleButton
                                                Grid.Row="1"
                                                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Heart}"
                                                Command="local:TileViewCommandsExtension.AddNewFavouriteRecipe"
                                                Content="{materialDesign:PackIcon Kind=HeartOutline}"
                                                IsChecked="{Binding IsLove, Converter={StaticResource LoveImageConverter}}"
                                                Style="{StaticResource CustomToggleButtonStyle}" />

                                        </Grid>
                                    </Border>
                                    <!--  description  -->
                                    <Grid Grid.Row="1" Margin="15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.Column="0"
                                            Padding="5"
                                            VerticalAlignment="Center"
                                            BorderBrush="LightPink"
                                            BorderThickness="1">
                                            <Image x:Name="ImagePathImage" Source="{Binding ImagePath}" />
                                        </Border>
                                        <StackPanel Grid.Column="1" Margin="20,10">
                                            <StackPanel Orientation="Horizontal">
                                                <Label
                                                    Content="Thể loại : "
                                                    FontSize="20"
                                                    Foreground="#332226" />
                                                <Label
                                                    Content="{Binding Loai, Converter={StaticResource TypesStringAddSpaceConverter}}"
                                                    FontSize="20"
                                                    Foreground="#332226" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    x:Name="DescriptionDishTextBlock"
                                                    Margin="3"
                                                    VerticalAlignment="Stretch"
                                                    AllowDrop="False"
                                                    FontSize="20"
                                                    Foreground="#332226"
                                                    Text="{Binding Desciption}"
                                                    TextAlignment="Justify"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </TabItem>

                            <TabItem Header="{materialDesign:PackIcon Kind=Youtube, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        x:Name="DishVideoTextBlock"
                                        Grid.Row="0"
                                        Margin="20"
                                        FontSize="40"
                                        Foreground="#332226"
                                        Text="Xem video hướng dẫn"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />

                                    <Border
                                        Margin="20,10"
                                        BorderBrush="#FFD80073"
                                        BorderThickness="0,0,0,2" />

                                    <DockPanel Grid.Row="1" Margin="20,10">
                                        <uc:HtmlBox HtmlText="{Binding Video, Converter={StaticResource MediaDishconverter}}" />
                                    </DockPanel>

                                </Grid>
                            </TabItem>

                            <TabItem Header="{materialDesign:PackIcon Kind=Details, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        x:Name="DishStepsTextBlock"
                                        Grid.Column="0"
                                        Margin="20"
                                        FontSize="40"
                                        Foreground="#332226"
                                        Text="Các bước làm"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Name="DetailSteps"
                                        Grid.Column="1"
                                        Height="60"
                                        Margin="20"
                                        Click="DetailSteps_Click"
                                        Content="Xem Chi tiết"
                                        FontSize="20"
                                        Tag="{Binding DishCode}" />
                                    <Border
                                        Margin="20,10,20,10"
                                        BorderBrush="#FFD80073"
                                        BorderThickness="0,0,0,2" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </telerik:RadFluidContentControl.LargeContent>

                </telerik:RadFluidContentControl>
            </DataTemplate>

            <Style x:Key="AutoCompleteCustomTextBoxStyle" TargetType="{x:Type telerik:RadWatermarkTextBox}">
                <Setter Property="AdditionalContent">
                    <Setter.Value>
                        <telerik:RadButton
                            Command="{Binding ViewModel.ClearSelectionCommand}"
                            CommandTarget="{Binding ElementName=foodAutoCompleteBox}"
                            Focusable="False"
                            IsBackgroundVisible="False"
                            Visibility="{Binding Path=ViewModel.IsClearButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <telerik:RadGlyph Glyph="{StaticResource GlyphClose}" />
                        </telerik:RadButton>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="3,3,0,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <DataTemplate x:Key="FoodsSearchAutoComplete">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="30"
                        Source="{Binding ImagePath}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Converter={StaticResource LoveToColorConverter}}"
                        Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>

    </mah:MetroWindow.Resources>

    <mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands
            Close="Noooo... don't close me!"
            DarkCloseButtonStyle="{StaticResource CustomDarkCloseButtonStyle}"
            LightCloseButtonStyle="{StaticResource CustomLightCloseButtonStyle}" />
    </mah:MetroWindow.WindowButtonCommands>

    <mah:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands ShowSeparators="False" />
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton
                Content="HELP"
                Cursor="Hand"
                IsChecked="{Binding ElementName=Helps, Path=IsOpen}" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>

            <mah:Flyout
                x:Name="SettingsFlyout"
                Width="300"
                Padding="5"
                mah:ControlsHelper.ContentCharacterCasing="Upper"
                mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Light"
                AreAnimationsEnabled="True"
                Header="Settings"
                IsPinned="False"
                Position="Right"
                Theme="Inverse">
                <!--  Your custom content here  -->

                <StackPanel Margin="30,5,0,0">
                    <mah:ToggleSwitch
                        x:Name="showSplashScreenToggleSwitch"
                        Header="SPLASH SCREEN"
                        OffContent="Not Allowed"
                        OnContent="Allowed"
                        Toggled="showSplashScreenToggleSwitch_Toggled" />

                    <DockPanel Margin="0,5,0,0">
                        <mah:NumericUpDown
                            x:Name="AllRecipesNumericUpDown"
                            Width="80"
                            Height="40"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Bottom"
                            Interval="1"
                            Maximum="{Binding ViewModel.Recipes.Count}"
                            ValueChanged="AllRecipesNumericUpDown_ValueChanged"
                            Value="{Binding ViewModel.AllRecipesPageSize, Mode=TwoWay}" />

                        <Label
                            VerticalContentAlignment="Center"
                            mah:ControlsHelper.ContentCharacterCasing="Upper"
                            Content="All Recipes - Page Size"
                            DockPanel.Dock="Right" />
                    </DockPanel>

                    <DockPanel Margin="0,5,0,0">
                        <mah:NumericUpDown
                            x:Name="FavoriteNumericUpDown"
                            Width="80"
                            Height="40"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Bottom"
                            Interval="1"
                            Maximum="{Binding ViewModel.FavouriteRecipes.Count}"
                            ValueChanged="FavoriteNumericUpDown_ValueChanged"
                            Value="{Binding ViewModel.FavouriteRecipesPageSize, Mode=TwoWay}" />

                        <Label
                            VerticalContentAlignment="Center"
                            mah:ControlsHelper.ContentCharacterCasing="Upper"
                            Content="Your Favourites - Page Size"
                            DockPanel.Dock="Right" />
                    </DockPanel>

                    <DockPanel Margin="0,5,0,0">
                        <mah:SplitButton
                            x:Name="SplitButton"
                            Width="220"
                            Margin="5"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            DisplayMemberPath="Method"
                            DockPanel.Dock="Bottom"
                            ItemsSource="{Binding ViewModel.OrderedList}"
                            SelectedIndex="{Binding ViewModel.SetSortIndex}"
                            SelectionChanged="SplitButton_SelectionChanged" />

                        <Label
                            VerticalContentAlignment="Center"
                            mah:ControlsHelper.ContentCharacterCasing="Upper"
                            Content="Order Method"
                            DockPanel.Dock="Right" />
                    </DockPanel>

                </StackPanel>

            </mah:Flyout>

            <mah:Flyout
                x:Name="Helps"
                Width="300"
                mah:ControlsHelper.ContentCharacterCasing="Upper"
                mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Light"
                AreAnimationsEnabled="True"
                Foreground="White"
                Header="Flyout"
                IsAutoCloseEnabled="True"
                IsPinned="False"
                Position="Left"
                Theme="Accent">
                <!--  Your custom content here  -->

            </mah:Flyout>

            <mah:Flyout
                x:Name="FiltersFlyout"
                Width="300"
                mah:ControlsHelper.ContentCharacterCasing="Upper"
                mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Light"
                AreAnimationsEnabled="True"
                BorderBrush="#AA000000"
                BorderThickness="1"
                Header="Filter"
                IsPinned="False"
                Position="Left"
                Theme="Light">

                <!--  Your custom content here  -->
                <StackPanel>

                    <!--  Loại  -->
                    <Label
                        Margin="5"
                        Content="Loại món"
                        FontSize="18"
                        Style="{StaticResource MahApps.Styles.Label}" />

                    <ListBox
                        x:Name="TypeOfRecipesListBox"
                        ItemsSource="{Binding ViewModel.TypeAndIngredientCollection.Keys}"
                        Style="{StaticResource ChoiceChipListBoxStyle}" />

                    <!--  Nguyên liệu  -->
                    <Label
                        Margin="5"
                        Content="Nguyên liệu chính"
                        FontSize="18"
                        Style="{StaticResource MahApps.Styles.Label}" />

                    <ListBox x:Name="IngredientListBox" Style="{StaticResource FilterChipListBoxStyle}" />

                    <!--  Phương pháp  -->
                    <Label
                        Margin="5"
                        Content="Cách chế biến"
                        FontSize="18"
                        Style="{StaticResource MahApps.Styles.Label}" />

                    <ListBox
                        x:Name="CookingMethodListBox"
                        ItemsSource="{Binding ViewModel.CookingMethodCollection}"
                        Style="{StaticResource FilterChipListBoxStyle}" />

                </StackPanel>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <DockPanel x:Name="LayoutRoot">

        <StatusBar
            x:Name="StatusBar"
            Height="30"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            DockPanel.Dock="Bottom"
            FontSize="14"
            Style="{StaticResource MahApps.Styles.StatusBar}">

            <StatusBarItem>FOOD RECIPE APP</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem>Selected Tab:</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
            <StatusBarItem HorizontalAlignment="Right">
                <ToggleButton
                    Cursor="Hand"
                    IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}"
                    Style="{StaticResource MahApps.Styles.ToggleButton.WindowCommands}">
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Settings" />
                </ToggleButton>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <ToggleButton
                    Name="FilterButton"
                    Margin="0,10,5,0"
                    Background="{StaticResource MahApps.Brushes.Accent}"
                    Cursor="Hand"
                    Foreground="White"
                    IsChecked="{Binding ElementName=FiltersFlyout, Path=IsOpen, Mode=TwoWay}"
                    Style="{StaticResource MahApps.Styles.ToggleButton.WindowCommands}">
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Filter" />
                </ToggleButton>

                <Border
                    Name="SearchBar"
                    Panel.ZIndex="1000"
                    Visibility="Visible">

                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="3"
                            Opacity="0.5"
                            ShadowDepth="0.5" />
                    </Border.Effect>

                    <Grid
                        Width="400"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#fffcff">

                        <StackPanel Orientation="Horizontal">

                            <Border
                                Padding="10,5,10,5"
                                Background="#ffccf6"
                                BorderBrush="#ffbff4"
                                BorderThickness="0,0,0.5,0">
                                <iconPacks:PackIconModern
                                    Width="20"
                                    Height="20"
                                    Foreground="White"
                                    Kind="Magnify" />
                                <!--<Image
                                    Width="20"
                                    Height="20"
                                    Source="/Resources/search.ico" />-->
                            </Border>
                            <TextBlock
                                Name="HintSearchDishNameTextBlock"
                                Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Text="Enter the recipe name ... " />
                        </StackPanel>
                        <TextBox
                            x:Name="SearchDishNameTextBox"
                            Width="400"
                            Height="30"
                            Padding="30,0"
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            CaretBrush="{x:Null}"
                            FontFamily="segeo ui light"
                            FontSize="15"
                            Foreground="#2e2d2e"
                            SelectionBrush="{x:Null}"
                            Text="{Binding ElementName=foodAutoCompleteBox, Path=SearchText, Mode=TwoWay}"
                            TextChanged="SearchDishNameTextBox_TextChanged" />

                        <Image
                            x:Name="XSearchDishNameImage"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            MouseDown="XSearchDishNameImage_MouseDown"
                            Source="/Resources/x.ico"
                            Visibility="Hidden" />
                    </Grid>
                </Border>
            </StackPanel>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <mah:MetroAnimatedSingleRowTabControl
                    x:Name="MainTabControl"
                    Grid.ColumnSpan="2"
                    SelectionChanged="MainTabControl_SelectionChanged"
                    Style="{StaticResource CustomTabControl}">

                    <mah:MetroTabItem x:Name="DiscoverTabItem" Header="Discover">
                        <Grid
                            x:Name="TopGrid"
                            Grid.Row="0"
                            Width="680">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.ColumnSpan="3"
                                Source="/Resources/MainPage/searchBackground.jpg"
                                Stretch="UniformToFill" />
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                                <TextBlock
                                    x:Name="SuggestTextBlock"
                                    Height="35.6"
                                    Margin="0,48,0,20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontFamily="Segoe UI"
                                    FontSize="22"
                                    Foreground="White"
                                    Style="{DynamicResource MahApps.Styles.TextBlock}"
                                    Text="Discover our Top Food Suggestions"
                                    TextWrapping="Wrap" />
                                <telerik:RadAutoCompleteBox
                                    x:Name="foodAutoCompleteBox"
                                    Width="{Binding ElementName=SuggestTextBlock, Path=ActualWidth}"
                                    DropDownItemTemplate="{StaticResource FoodsSearchAutoComplete}"
                                    FilteringBehavior="{StaticResource CustomFilteringBehavior}"
                                    HighlightBehavior="{StaticResource MyHighlightBehavior}"
                                    IsDropDownOpen="{Binding ViewModel.IsDropDownOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding ViewModel.Recipes}"
                                    SearchText="{Binding ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding ViewModel.SelectedSearchItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="foodAutoCompleteBox_SelectionChanged"
                                    TextBoxStyle="{StaticResource AutoCompleteCustomTextBoxStyle}" />
                            </StackPanel>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,5,5,5"
                                Padding="10"
                                Background="White"
                                BorderBrush="#c5a1ff"
                                BorderThickness="1">
                                <TextBlock
                                    Height="35.6"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Light"
                                    FontSize="24"
                                    Foreground="#c5a1ff"
                                    Text="What's popular"
                                    TextWrapping="Wrap" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                Padding="10"
                                Background="White"
                                BorderBrush="#c5a1ff"
                                BorderThickness="1">
                                <TextBlock
                                    Height="35.6"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Light"
                                    FontSize="24"
                                    Foreground="#c5a1ff"
                                    Text="What to cook?"
                                    TextWrapping="Wrap" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5,5,0,5"
                                Padding="10"
                                Background="White"
                                BorderBrush="#c5a1ff"
                                BorderThickness="1">
                                <TextBlock
                                    Height="35.6"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Light"
                                    FontSize="24"
                                    Foreground="#c5a1ff"
                                    Text="Easy &amp; Healthy"
                                    TextWrapping="Wrap" />
                            </Border>
                        </Grid>
                    </mah:MetroTabItem>

                    <mah:MetroTabItem x:Name="AllRecipesTabItem" Header="All Recipes">

                        <Grid Width="Auto" Height="Auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <telerik:RadTileView
                                x:Name="AllRecipesTileView"
                                Grid.Row="0"
                                ColumnsCount="{x:Static viewmodel:RecipeViewModel.ColumnsCount}"
                                ContentTemplate="{StaticResource ContentTemplate}"
                                ItemTemplate="{StaticResource ItemTemplate}"
                                ItemsSource="{Binding PagedSource, ElementName=AllRecipesPager, UpdateSourceTrigger=PropertyChanged}"
                                RowsCount="{x:Static viewmodel:RecipeViewModel.RowsCount}"
                                SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}"
                                TileStateChanged="radTileView_TileStateChanged" />

                            <telerik:RadDataPager
                                x:Name="AllRecipesPager"
                                Grid.Row="1"
                                PageSize="{Binding ElementName=AllRecipesNumericUpDown, Path=Value}"
                                Source="{Binding ViewModel.Recipes, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                x:Name="EmptyAllRecipesLabel"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Danh sách rỗng"
                                FontSize="18"
                                Foreground="Gray"
                                Style="{StaticResource MahApps.Styles.Label}"
                                Visibility="{Binding ViewModel.Recipes.Count, Converter={StaticResource NumToVisisbilityConverter}}" />

                        </Grid>
                    </mah:MetroTabItem>

                    <mah:MetroTabItem x:Name="FavouriteRecipesTabItem" Header="Your Favourites">

                        <Grid Width="Auto" Height="Auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <telerik:RadTileView
                                x:Name="FavouriteRecipesTileView"
                                Grid.Row="0"
                                ColumnsCount="{x:Static viewmodel:RecipeViewModel.ColumnsCount}"
                                ContentTemplate="{StaticResource ContentTemplate}"
                                ItemTemplate="{StaticResource ItemTemplate}"
                                ItemsSource="{Binding PagedSource, ElementName=FavouriteRecipesPager, UpdateSourceTrigger=PropertyChanged}"
                                RowsCount="{x:Static viewmodel:RecipeViewModel.RowsCount}"
                                SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}"
                                TileStateChanged="radTileView_TileStateChanged" />

                            <telerik:RadDataPager
                                x:Name="FavouriteRecipesPager"
                                Grid.Row="1"
                                PageSize="{Binding ElementName=FavoriteNumericUpDown, Path=Value}"
                                Source="{Binding ViewModel.FavouriteRecipes, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                x:Name="EmptyFavRecipesLabel"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Danh sách rỗng"
                                FontSize="18"
                                Foreground="Gray"
                                Style="{StaticResource MahApps.Styles.Label}"
                                Visibility="{Binding ViewModel.FavouriteRecipes.Count, Converter={StaticResource NumToVisisbilityConverter}}" />

                        </Grid>
                    </mah:MetroTabItem>

                </mah:MetroAnimatedSingleRowTabControl>

            </Grid>

            <ToggleButton
                x:Name="AddRecipeToggleButton"
                Panel.ZIndex="1000"
                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Plus,
                                                                                      Size=30}"
                Click="AddRecipeToggleButton_Click"
                Content="{materialDesign:PackIcon Kind=Plus,
                                                  Size=30}"
                Style="{StaticResource CustomToggleButtonAddStyle}"
                ToolTip="Add a new recipe" />

        </Grid>
    </DockPanel>
</mah:MetroWindow>
