FoodRecipeApp/GUI/MainPage.xaml

<Page
	x:Class="FoodRecipeApp.GUI.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:FoodRecipeApp"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:uc="clr-namespace:FoodRecipeApp.GUI"
	Title="Home Screen"
	d:DesignHeight="485"
	d:DesignWidth="920"
	FontFamily="{DynamicResource MaterialDesignFont}"
	Style="{DynamicResource PageStyle}"
	TextElement.FontSize="14"
	TextElement.FontWeight="Light"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/FoodRecipeApp;component/Resources/RecipeResources.xaml" />
				<ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate x:Key="ItemTemplate">
				<TextBlock Text="{Binding Name}" />
			</DataTemplate>

			<DataTemplate x:Key="ContentTemplate">

				<telerik:RadFluidContentControl
					ContentChangeMode="Manual"
					State="Normal"
					TransitionDuration="0:0:.5">

					<telerik:RadFluidContentControl.Content>
						<Grid Margin="20,10">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Image
								x:Name="ha"
								Grid.Row="0"
								Grid.RowSpan="2"
								Source="{Binding ImagePath}"
								Stretch="UniformToFill" />

							<DockPanel Grid.Row="1">

								<ToggleButton
									x:Name="FavouriteButton"
									Width="40"
									Height="40"
									Margin="5"
									HorizontalAlignment="Right"
									VerticalAlignment="Bottom"
									Background="#ff2014"
                                    Command="local:TileViewCommandsExtension.AddNewFavouriteRecipe"
									IsChecked="{Binding IsLove, Converter={StaticResource LoveImageConverter}}"
									ToolTip="Add to Favourite List">

                                    <!--Tag="{Binding DishCode}"
                                    Click="FavouriteButton_Click"-->
									<ToggleButton.Content>
										<materialDesign:PackIcon
											Width="25"
											Height="25"
											Kind="HeartOutline" />
									</ToggleButton.Content>

									<materialDesign:ToggleButtonAssist.OnContent>
										<materialDesign:PackIcon
											Width="25"
											Height="25"
											Kind="Heart" />
									</materialDesign:ToggleButtonAssist.OnContent>
								</ToggleButton>
							</DockPanel>


						</Grid>
					</telerik:RadFluidContentControl.Content>

					<telerik:RadFluidContentControl.LargeContent>
						<ScrollViewer
							Width="1050"
							Height="550"
							Padding="10"
							HorizontalAlignment="Center"
							HorizontalScrollBarVisibility="Hidden"
							VerticalScrollBarVisibility="Visible">
							<StackPanel Width="980">

								<!--  ảnh + tên + thể loại  -->
								<Border
									Margin="15"
									Background="AliceBlue"
									CornerRadius="3">
									<Border.Effect>
										<DropShadowEffect
											BlurRadius="3"
											Opacity="0.5"
											ShadowDepth="1" />
									</Border.Effect>
									<StackPanel Width="900">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="1*" />
												<RowDefinition Height="7*" />
											</Grid.RowDefinitions>
										</Grid>
										<Border
											Grid.Row="0"
											Margin="20,10,20,10"
											Padding="15"
											BorderBrush="#FFD80073"
											BorderThickness="0,0,0,2">
											<Grid Grid.Row="0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="8*" />
													<ColumnDefinition Width="2*" />
												</Grid.ColumnDefinitions>
												<TextBlock
													x:Name="DishNameTextBlock"
													Grid.Column="0"
													FontSize="40"
													Foreground="#332226"
													Text="{Binding Name, Converter={StaticResource DishNameConverter}}"
													TextAlignment="Justify"
													TextWrapping="Wrap" />
												<ToggleButton
													Grid.Column="1"
													Width="60"
													Height="60"
													Margin="5"
													HorizontalAlignment="Right"
													VerticalAlignment="Bottom"
													Background="#ff2014"
													Command="local:TileViewCommandsExtension.AddNewFavouriteRecipe"
													IsChecked="{Binding IsLove, Converter={StaticResource LoveImageConverter}}"
													ToolTip="Add to Favourite List">

                                                    <!--Tag="{Binding DishCode}"
													Click="FavouriteButton_Click"-->
                                                    <ToggleButton.Content>
														<materialDesign:PackIcon
															Width="25"
															Height="25"
															Kind="HeartOutline" />
													</ToggleButton.Content>

													<materialDesign:ToggleButtonAssist.OnContent>
														<materialDesign:PackIcon
															Width="25"
															Height="25"
															Kind="Heart" />
													</materialDesign:ToggleButtonAssist.OnContent>
												</ToggleButton>
											</Grid>
										</Border>

                                        <!--  description  -->
										<Grid Grid.Row="1" Margin="15">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="1*" />
												<ColumnDefinition Width="1*" />
											</Grid.ColumnDefinitions>
											<Border
												Grid.Column="0"
												Padding="5"
												VerticalAlignment="Center"
												BorderBrush="LightPink"
												BorderThickness="1">
												<Image x:Name="ImagePathImage" Source="{Binding ImagePath}" />
											</Border>
											<StackPanel Grid.Column="1" Margin="20,10">
												<StackPanel Orientation="Horizontal">
													<Label
														Content="Thể loại : "
														FontSize="20"
														Foreground="#332226" />
													<Label
														Content="{Binding Loai, Converter={StaticResource TypesStringAddSpaceConverter}}"
														FontSize="20"
														Foreground="#332226" />
												</StackPanel>
												<StackPanel Orientation="Vertical">
													<TextBlock
														x:Name="DescriptionDishTextBlock"
														Margin="3"
														VerticalAlignment="Stretch"
														AllowDrop="False"
														FontSize="20"
														Foreground="#332226"
														Text="{Binding Desciption}"
														TextAlignment="Justify"
														TextWrapping="Wrap" />
												</StackPanel>
											</StackPanel>
										</Grid>
									</StackPanel>
								</Border>

                                <!--  video hướng dẫn  -->
                                <Border
									Margin="15"
									Background="AliceBlue"
									CornerRadius="3">
                                    <Border.Effect>
                                        <DropShadowEffect
											BlurRadius="3"
											Opacity="0.5"
											ShadowDepth="1" />
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
											x:Name="DishVideoTextBlock"
											Grid.Column="0"
											Margin="20"
											FontSize="40"
											Foreground="#332226"
											Text="Xem video hướng dẫn"
											TextAlignment="Justify"
											TextWrapping="Wrap" />
                                        <Button
											Name="VideoDishButton"
											Grid.Column="1"
											Height="60"
											Margin="20"
											Click="VideoDishButton_Click"
											Content="Xem video"
											FontSize="20"
											Tag="{Binding Video}" />
                                        <Border
											Margin="20,10,20,10"
											BorderBrush="#FFD80073"
											BorderThickness="0,0,0,2" />
                                    </Grid>
                                </Border>

                                <!--  Xem hướng dẫn cụ thể các bước làm  -->
								<Border
									Margin="15"
									Background="AliceBlue"
									CornerRadius="3">
									<Border.Effect>
										<DropShadowEffect
											BlurRadius="3"
											Opacity="0.5"
											ShadowDepth="1" />
									</Border.Effect>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="7*" />
											<ColumnDefinition Width="3*" />
										</Grid.ColumnDefinitions>
										<TextBlock
											x:Name="DishStepsTextBlock"
											Grid.Column="0"
											Margin="20"
											FontSize="40"
											Foreground="#332226"
											Text="Các bước làm"
											TextAlignment="Justify"
											TextWrapping="Wrap" />
										<Button
											Name="DetailSteps"
											Grid.Column="1"
											Height="60"
											Margin="20"
											Click="DetailSteps_Click"
											Content="Xem Chi tiết"
											FontSize="20"
											Tag="{Binding DishCode}" />
										<Border
											Margin="20,10,20,10"
											BorderBrush="#FFD80073"
											BorderThickness="0,0,0,2" />
									</Grid>
								</Border>


							</StackPanel>
						</ScrollViewer>
					</telerik:RadFluidContentControl.LargeContent>

				</telerik:RadFluidContentControl>
			</DataTemplate>

			<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<telerik:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

			<Style x:Key="AutoCompleteCustomTextBoxStyle" TargetType="telerik:RadWatermarkTextBox">
				<Setter Property="AdditionalContent">
					<Setter.Value>
						<telerik:RadButton
							Command="{Binding ClearSelectionCommand}"
							CommandTarget="{Binding ElementName=foodAutoCompleteBox}"
							Focusable="False"
							IsBackgroundVisible="False"
							Visibility="{Binding ElementName=foodAutoCompleteBox, Path=DataContext.IsClearButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
							<telerik:RadGlyph Glyph="{StaticResource GlyphClose}" />
						</telerik:RadButton>
					</Setter.Value>
				</Setter>
			</Style>

			<DataTemplate x:Key="FoodsSearchAutoComplete">
				<StackPanel Orientation="Horizontal">
					<Image
						Width="40"
						Height="30"
						Source="{Binding ImagePath}" />
					<TextBlock
						Margin="10,0,0,0"
						VerticalAlignment="Center"
						Text="{Binding Name}" />
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>


	</Page.Resources>

	<Grid
		x:Name="LayoutRoot"
		HorizontalAlignment="Center"
		VerticalAlignment="Center">

		<mah:MetroAnimatedSingleRowTabControl
			Margin="5"
			Padding="0,4,0,0"
			mah:TabControlHelper.CloseButtonEnabled="True"
			mah:TabControlHelper.Transition="LeftReplace"
			mah:TabControlHelper.UnderlineMouseOverBrush="#29e7e4"
			mah:TabControlHelper.Underlined="TabItems"
			ScrollViewer.CanContentScroll="False"
			ScrollViewer.HorizontalScrollBarVisibility="Hidden"
			ScrollViewer.PanningMode="Both">

			<mah:MetroTabItem x:Name="DiscoverTabItem" Header="Discover">
				<Grid
					x:Name="TopGrid"
					Grid.Row="0"
					Width="680">

					<Grid.RowDefinitions>
						<RowDefinition Height="200" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="60" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image
						Grid.Row="0"
						Grid.ColumnSpan="3"
						Source="/Resources/MainPage/searchBackground.jpg"
						Stretch="UniformToFill" />
					<StackPanel Grid.Row="0" Grid.ColumnSpan="3">
						<TextBlock
							x:Name="SuggestTextBlock"
							Height="35.6"
							Margin="0,48,0,20"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							FontFamily="Segoe UI Light"
							FontSize="24"
							Foreground="White"
							Style="{DynamicResource MaterialDesignTextBlock}"
							Text="Discover our Top Food Suggestions"
							TextWrapping="Wrap" />
						<telerik:RadAutoCompleteBox
							x:Name="foodAutoCompleteBox"
							Width="{Binding ElementName=SuggestTextBlock, Path=ActualWidth}"
							Height="14"
							MinHeight="24"
							Margin="163,0"
							VerticalAlignment="Center"
							telerik:StyleManager.Theme="Office2019"
							AutoCompleteMode="Suggest"
							DropDownItemTemplate="{StaticResource FoodsSearchAutoComplete}"
							Foreground="DarkGray"
							IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							ItemsSource="{Binding Recipes}"
							NoResultsContent="No Matches"
							SearchText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							SelectedItem="{Binding SelectedSearchItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							SelectionMode="Single"
							TextBoxStyle="{StaticResource AutoCompleteCustomTextBoxStyle}"
							TextSearchMode="Contains"
							TextSearchPath="Name"
							WatermarkContent="Search all of our recipes" />
					</StackPanel>
					<Border
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,5,5,5"
						Padding="10"
						Background="White"
						BorderBrush="#c5a1ff"
						BorderThickness="1">
						<TextBlock
							Height="35.6"
							Margin="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontFamily="Segoe UI Light"
							FontSize="24"
							Foreground="#c5a1ff"
							Text="What's popular"
							TextWrapping="Wrap" />
					</Border>

					<Border
						Grid.Row="1"
						Grid.Column="1"
						Margin="5"
						Padding="10"
						Background="White"
						BorderBrush="#c5a1ff"
						BorderThickness="1">
						<TextBlock
							Height="35.6"
							Margin="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontFamily="Segoe UI Light"
							FontSize="24"
							Foreground="#c5a1ff"
							Text="What to cook?"
							TextWrapping="Wrap" />
					</Border>
					<Border
						Grid.Row="1"
						Grid.Column="2"
						Margin="5,5,0,5"
						Padding="10"
						Background="White"
						BorderBrush="#c5a1ff"
						BorderThickness="1">
						<TextBlock
							Height="35.6"
							Margin="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontFamily="Segoe UI Light"
							FontSize="24"
							Foreground="#c5a1ff"
							Text="Easy &amp; Healthy"
							TextWrapping="Wrap" />
					</Border>
					<StackPanel
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						HorizontalAlignment="Left"
						Orientation="Horizontal"
						Visibility="{Binding SelectedSearchItem, Converter={StaticResource NullToVisibilityConverter}}">
						<Image Source="{Binding SelectedSearchItem.ImagePath}" />
						<TextBlock
							Margin="15,0"
							VerticalAlignment="Center"
							FontSize="24"
							Opacity="0.8"
							Text="{Binding SelectedSearchItem.Name}"
							TextWrapping="Wrap" />
						<Path
							Margin="0,10,0,0"
							VerticalAlignment="Center"
							Data="M 9,0 L 7,6 L 0,6 L 6,11 L 4,17 L 9,12 L 14,17 L 12,11 L 18,6 L 11,6 L 9,0"
							Fill="#c5a1ff">
							<Path.RenderTransform>
								<ScaleTransform ScaleX="0.7" ScaleY="0.7" />
							</Path.RenderTransform>
						</Path>

						<Path
							Margin="0,10,0,0"
							VerticalAlignment="Center"
							Data="M 9,0 L 7,6 L 0,6 L 6,11 L 4,17 L 9,12 L 14,17 L 12,11 L 18,6 L 11,6 L 9,0"
							Fill="#c5a1ff">
							<Path.RenderTransform>
								<ScaleTransform ScaleX="0.7" ScaleY="0.7" />
							</Path.RenderTransform>
						</Path>

						<Path
							Margin="0,10,0,0"
							VerticalAlignment="Center"
							Data="M 9,0 L 7,6 L 0,6 L 6,11 L 4,17 L 9,12 L 14,17 L 12,11 L 18,6 L 11,6 L 9,0"
							Fill="#c5a1ff">
							<Path.RenderTransform>
								<ScaleTransform ScaleX="0.7" ScaleY="0.7" />
							</Path.RenderTransform>
						</Path>

						<Path
							Margin="0,10,0,0"
							VerticalAlignment="Center"
							Data="M 9,0 L 7,6 L 0,6 L 6,11 L 4,17 L 9,12 L 14,17 L 12,11 L 18,6 L 11,6 L 9,0"
							Fill="#c5a1ff">
							<Path.RenderTransform>
								<ScaleTransform ScaleX="0.7" ScaleY="0.7" />
							</Path.RenderTransform>
						</Path>

						<Path
							Margin="0,10,0,0"
							VerticalAlignment="Center"
							Data="M 9,0 L 7,6 L 0,6 L 6,11 L 4,17 L 9,12 L 14,17 L 12,11 L 18,6 L 11,6 L 9,0"
							Fill="#c5a1ff">
							<Path.RenderTransform>
								<ScaleTransform ScaleX="0.7" ScaleY="0.7" />
							</Path.RenderTransform>
						</Path>
					</StackPanel>
				</Grid>
			</mah:MetroTabItem>

			<mah:MetroTabItem x:Name="AllRecipesTabItem" Header="All Recipes">

				<Grid Width="Auto" Height="Auto">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<telerik:RadTileView
						x:Name="AllRecipesTileView"
						Grid.Row="0"
						telerik:StyleManager.Theme="Office2019"
						ContentTemplate="{StaticResource ContentTemplate}"
						DisplayMemberPath="{Binding Name}"
						ItemTemplate="{StaticResource ItemTemplate}"
						ItemsSource="{Binding PagedSource, ElementName=AllRecipesPager}"
						SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
						TileStateChanged="radTileView_TileStateChanged" />

					<telerik:RadDataPager
						x:Name="AllRecipesPager"
						Grid.Row="1"
						Margin="0,10,0,0"
						telerik:StyleManager.Theme="Office2019"
						BorderThickness="1,0,1,1"
						DisplayMode="PreviousNextNumeric"
						FontSize="14"
						IsTotalItemCountFixed="True"
						PageIndexChanging="Pager_PageIndexChanging"
						PageSize="{Binding AllRecipesCustomPageSize}"
						Source="{Binding Recipes}" />

					<DockPanel
						x:Name="AllRecipesPageSizeSettingDockPanel"
						Grid.Row="2"
						Margin="0,2,0,0"
						HorizontalAlignment="Right"
						LastChildFill="True">

						<telerik:RadNumericUpDown
							Width="100"
							telerik:StyleManager.Theme="Office2019"
							BorderBrush="LightGray"
							BorderThickness="1"
							DockPanel.Dock="Right"
							IsInteger="True"
							Maximum="{Binding AllRecipesPageCountTotal}"
							Minimum="1"
							Value="{Binding AllRecipesCustomPageSize, Mode=TwoWay}" />
						<Label
							Width="Auto"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Background="White"
							BorderBrush="LightGray"
							BorderThickness="1,1,1,0"
							Content="Page Size:"
							DockPanel.Dock="Right"
							Style="{DynamicResource MaterialDesignLabel}" />
					</DockPanel>
				</Grid>

			</mah:MetroTabItem>

			<mah:MetroTabItem x:Name="FavouriteRecipesTabItem" Header="Your Favourites">
				<Grid Width="Auto" Height="Auto">

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<telerik:RadTileView
						x:Name="FavouriteRecipesTileView"
						Grid.Row="0"
						telerik:StyleManager.Theme="Office2019"
						ContentTemplate="{StaticResource ContentTemplate}"
						DisplayMemberPath="{Binding Name}"
						ItemTemplate="{StaticResource ItemTemplate}"
						ItemsSource="{Binding PagedSource, ElementName=FavouriteRecipesPager}"
						SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
						TileStateChanged="radTileView_TileStateChanged" />

					<telerik:RadDataPager
						x:Name="FavouriteRecipesPager"
						Grid.Row="1"
						Margin="0,10,0,0"
						telerik:StyleManager.Theme="Office2019"
						BorderThickness="1,0,1,1"
						DisplayMode="PreviousNextNumeric"
						FontSize="14"
						IsTotalItemCountFixed="True"
						PageIndexChanging="Pager_PageIndexChanging"
						PageSize="{Binding FavouriteRecipesCustomPageSize}"
						Source="{Binding FavouriteRecipes}" />

					<DockPanel
						x:Name="FavouriteRecipesPageSizeSettingDockPanel"
						Grid.Row="2"
						Margin="0,2,0,0"
						HorizontalAlignment="Right"
						LastChildFill="True">

						<telerik:RadNumericUpDown
							Width="100"
							telerik:StyleManager.Theme="Office2019"
							BorderBrush="LightGray"
							BorderThickness="1"
							DockPanel.Dock="Right"
							IsInteger="True"
							Maximum="{Binding FavouriteRecipesPageCountTotal}"
							Minimum="1"
							Value="{Binding FavouriteRecipesCustomPageSize, Mode=TwoWay}" />
						<Label
							Width="Auto"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Background="White"
							BorderBrush="LightGray"
							BorderThickness="1,1,1,0"
							Content="Page Size:"
							DockPanel.Dock="Right"
							Style="{DynamicResource MaterialDesignLabel}" />
					</DockPanel>
				</Grid>
			</mah:MetroTabItem>
		</mah:MetroAnimatedSingleRowTabControl>
	</Grid>
</Page>