FoodRecipeApp/GUI/MainPage.xaml

<Page
	x:Class="FoodRecipeApp.GUI.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:FoodRecipeApp"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	Title="Home Screen"
	d:DesignHeight="485"
	d:DesignWidth="920"
	FontFamily="{DynamicResource MaterialDesignFont}"
	Style="{DynamicResource PageStyle}"
	TextElement.FontSize="14"
	TextElement.FontWeight="Light"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
   
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/FoodRecipeApp;component/Resources/RecipeResources.xaml" />
				<ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
				<!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />-->
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate x:Key="ItemTemplate">
				<TextBlock Text="{Binding Name}" />
			</DataTemplate>

			<DataTemplate x:Key="ContentTemplate">

				<telerik:RadFluidContentControl
					ContentChangeMode="Manual"
					State="Normal"
					TransitionDuration="0:0:.5">

					<telerik:RadFluidContentControl.Content>
						<Grid Margin="20,10">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Image
								x:Name="ha"
								Grid.Row="0"
								Grid.RowSpan="2"
								Source="{Binding ImagePath}"
								Stretch="UniformToFill" />

							<DockPanel Grid.Row="1">

								<ToggleButton
									x:Name="FavouriteButton"
									Width="40"
									Height="40"
									Margin="5"
									HorizontalAlignment="Right"
									VerticalAlignment="Bottom"
									Background="#ff2014"
									Command="local:TileViewCommandsExtension.AddNewFavouriteRecipe"
									IsChecked="{Binding IsLove, Converter={StaticResource LoveImageConverter}}"
									ToolTip="Add to Favourite List">

									<ToggleButton.Content>
										<materialDesign:PackIcon
											Width="25"
											Height="25"
											Kind="HeartOutline" />
									</ToggleButton.Content>

									<materialDesign:ToggleButtonAssist.OnContent>
										<materialDesign:PackIcon
											Width="25"
											Height="25"
											Kind="Heart" />
									</materialDesign:ToggleButtonAssist.OnContent>
								</ToggleButton>
							</DockPanel>


						</Grid>
					</telerik:RadFluidContentControl.Content>

					<telerik:RadFluidContentControl.LargeContent>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.45*" />
								<ColumnDefinition Width="0.25*" />
								<ColumnDefinition Width="0.3*" />
							</Grid.ColumnDefinitions>
							<!--<Image Grid.ColumnSpan="3" Source="{Binding Image}" Stretch="UniformToFill" />
					<StackPanel Margin="30 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock FontSize="30" Foreground="#FFFFFF" Text="{Binding Destination}" />
						<TextBlock FontSize="30" Foreground="#FFFFFF" Text=" Trip" />
					</StackPanel>
					<StackPanel Grid.Column="1" Margin="30 150 0 0" Orientation="Horizontal">
						<TextBlock FontFamily="Segoe UI" FontSize="14" Foreground="#FFFFFF" Text="{Binding Destination}" />
						<TextBlock FontFamily="Segoe UI" FontSize="14" Foreground="#FFFFFF" Text="@trips.com" />
					</StackPanel>
					<StackPanel Grid.Column="2" Margin="50 50 0 0">
						<TextBlock Margin="0 0 0 2" FontFamily="Segoe UI" FontSize="14" Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"
                                       Text="2019 Oct 6th" />
						<TextBlock Margin="0 0 0 2" FontFamily="Segoe UI" FontSize="14" Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"
                                       Text="2019 Oct 9th," />
						<TextBlock Margin="0 0 0 2" FontFamily="Segoe UI" FontSize="14" Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"
                                       Text="2019 Oct 30th"/>
						<TextBlock Margin="0 50 0 0" FontFamily="Segoe UI" FontSize="14" Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"
                                       Text="{Binding Duration}" />
						<TextBlock Margin="0 65 0 0" FontFamily="Segoe UI" FontSize="14" Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"
                                       Text="{Binding Price}" />
						<telerik:RadRating Margin="-15 200 0 0" NumberOfItemsToGenerate="5" Precision="Exact" Value="4" />
					</StackPanel>-->
						</Grid>
					</telerik:RadFluidContentControl.LargeContent>
				</telerik:RadFluidContentControl>
			</DataTemplate>

			<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<telerik:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
			<Style x:Key="AutoCompleteCustomTextBoxStyle" TargetType="telerik:RadWatermarkTextBox">
				<Setter Property="AdditionalContent">
					<Setter.Value>
						<telerik:RadButton
							Command="{Binding ClearSelectionCommand}"
							CommandTarget="{Binding ElementName=foodAutoCompleteBox}"
							Focusable="False"
							IsBackgroundVisible="False"
							Visibility="{Binding ElementName=foodAutoCompleteBox, Path=DataContext.IsClearButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
							<telerik:RadGlyph Glyph="{StaticResource GlyphClose}" />
						</telerik:RadButton>
					</Setter.Value>
				</Setter>
			</Style>

			<DataTemplate x:Key="FoodsSearchAutoComplete">
				<StackPanel Orientation="Horizontal">
					<Image
						Width="40"
						Height="30"
						Source="{Binding ImagePath}" />
					<TextBlock
						Margin="10,0,0,0"
						VerticalAlignment="Center"
						Text="{Binding Name}" />
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>


	</Page.Resources>

	<Grid
		x:Name="LayoutRoot"
		HorizontalAlignment="Center"
		VerticalAlignment="Center">

		<mah:MetroAnimatedSingleRowTabControl
			Margin="5"
			Padding="0,4,0,0"
			mah:TabControlHelper.CloseButtonEnabled="True"
			mah:TabControlHelper.Transition="LeftReplace"
			mah:TabControlHelper.UnderlineMouseOverBrush="#29e7e4"
			mah:TabControlHelper.Underlined="SelectedTabItem"
			ScrollViewer.CanContentScroll="False"
			ScrollViewer.HorizontalScrollBarVisibility="Hidden"
			ScrollViewer.PanningMode="Both">

			<mah:MetroTabItem Header="Discover">
				<Grid
					x:Name="TopGrid"
					Grid.Row="0"
					Width="680">

					<Grid.RowDefinitions>
						<RowDefinition Height="200" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="60" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image
						Grid.Row="0"
						Grid.ColumnSpan="3"
						Source="/Resources/MainPage/searchBackground.jpg"
						Stretch="UniformToFill" />
					<StackPanel Grid.Row="0" Grid.ColumnSpan="3">
						<TextBlock
							x:Name="SuggestTextBlock"
							Height="35.6"
							Margin="0,48,0,20"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							FontFamily="Segoe UI Light"
							FontSize="24"
							Foreground="White"
							Text="Discover our Top Food Suggestions"
							TextWrapping="Wrap" />
						<telerik:RadAutoCompleteBox
							x:Name="foodAutoCompleteBox"
							Width="{Binding ElementName=SuggestTextBlock, Path=ActualWidth}"
							Height="14"
							MinHeight="24"
							Margin="163,0"
							VerticalAlignment="Center"
							telerik:StyleManager.Theme="VisualStudio2019"
							AutoCompleteMode="Suggest"
							DropDownItemTemplate="{StaticResource FoodsSearchAutoComplete}"
							Foreground="#c5a1ff"
							IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							ItemsSource="{Binding Recipes}"
							NoResultsContent="No Matches"
							SearchText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							SelectedItem="{Binding SelectedSearchItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							SelectionMode="Single"
							TextBoxStyle="{StaticResource AutoCompleteCustomTextBoxStyle}"
							TextSearchMode="Contains"
							TextSearchPath="Name"
							WatermarkContent="Search all of our recipes" />
					</StackPanel>
					<Border
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,5,5,5"
						Padding="10"
						Background="White"
						BorderBrush="#c5a1ff"
						BorderThickness="1">
						<TextBlock
							Height="35.6"
							Margin="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontFamily="Segoe UI Light"
							FontSize="24"
							Foreground="#c5a1ff"
							Text="What's popular"
							TextWrapping="Wrap" />
					</Border>

					<Border
						Grid.Row="1"
						Grid.Column="1"
						Margin="5"
						Padding="10"
						Background="White"
						BorderBrush="#c5a1ff"
						BorderThickness="1">
						<TextBlock
							Height="35.6"
							Margin="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontFamily="Segoe UI Light"
							FontSize="24"
							Foreground="#c5a1ff"
							Text="What to cook?"
							TextWrapping="Wrap" />
					</Border>
					<Border
						Grid.Row="1"
						Grid.Column="2"
						Margin="5,5,0,5"
						Padding="10"
						Background="White"
						BorderBrush="#c5a1ff"
						BorderThickness="1">
						<TextBlock
							Height="35.6"
							Margin="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontFamily="Segoe UI Light"
							FontSize="24"
							Foreground="#c5a1ff"
							Text="Easy &amp; Healthy"
							TextWrapping="Wrap" />
					</Border>
					<StackPanel
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						HorizontalAlignment="Left"
						Orientation="Horizontal"
						Visibility="{Binding SelectedSearchItem, Converter={StaticResource NullToVisibilityConverter}}">
						<Image Source="{Binding SelectedSearchItem.ImagePath}" />
						<TextBlock
							Margin="15,0"
							VerticalAlignment="Center"
							FontSize="24"
							Opacity="0.8"
							Text="{Binding SelectedSearchItem.Name}"
							TextWrapping="Wrap" />
						<Path
							Margin="0,10,0,0"
							VerticalAlignment="Center"
							Data="M 9,0 L 7,6 L 0,6 L 6,11 L 4,17 L 9,12 L 14,17 L 12,11 L 18,6 L 11,6 L 9,0"
							Fill="#c5a1ff">
							<Path.RenderTransform>
								<ScaleTransform ScaleX="0.7" ScaleY="0.7" />
							</Path.RenderTransform>
						</Path>

						<Path
							Margin="0,10,0,0"
							VerticalAlignment="Center"
							Data="M 9,0 L 7,6 L 0,6 L 6,11 L 4,17 L 9,12 L 14,17 L 12,11 L 18,6 L 11,6 L 9,0"
							Fill="#c5a1ff">
							<Path.RenderTransform>
								<ScaleTransform ScaleX="0.7" ScaleY="0.7" />
							</Path.RenderTransform>
						</Path>

						<Path
							Margin="0,10,0,0"
							VerticalAlignment="Center"
							Data="M 9,0 L 7,6 L 0,6 L 6,11 L 4,17 L 9,12 L 14,17 L 12,11 L 18,6 L 11,6 L 9,0"
							Fill="#c5a1ff">
							<Path.RenderTransform>
								<ScaleTransform ScaleX="0.7" ScaleY="0.7" />
							</Path.RenderTransform>
						</Path>

						<Path
							Margin="0,10,0,0"
							VerticalAlignment="Center"
							Data="M 9,0 L 7,6 L 0,6 L 6,11 L 4,17 L 9,12 L 14,17 L 12,11 L 18,6 L 11,6 L 9,0"
							Fill="#c5a1ff">
							<Path.RenderTransform>
								<ScaleTransform ScaleX="0.7" ScaleY="0.7" />
							</Path.RenderTransform>
						</Path>

						<Path
							Margin="0,10,0,0"
							VerticalAlignment="Center"
							Data="M 9,0 L 7,6 L 0,6 L 6,11 L 4,17 L 9,12 L 14,17 L 12,11 L 18,6 L 11,6 L 9,0"
							Fill="#c5a1ff">
							<Path.RenderTransform>
								<ScaleTransform ScaleX="0.7" ScaleY="0.7" />
							</Path.RenderTransform>
						</Path>
					</StackPanel>
				</Grid>
			</mah:MetroTabItem>

			<mah:MetroTabItem Header="All Recipes">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<telerik:RadTileView
						x:Name="radTileView"
						Grid.Row="1"
						ContentTemplate="{StaticResource ContentTemplate}"
						ItemTemplate="{StaticResource ItemTemplate}"
						ItemsSource="{Binding PagedSource, ElementName=radDataPager1}"
						SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
						TileStateChanged="radTileView_TileStateChanged" />

					<telerik:RadDataPager
						x:Name="radDataPager1"
						Grid.Row="2"
						Margin="0,10,0,0"
						BorderThickness="1,0,1,1"
						DisplayMode="PreviousNext, Text"
						FontSize="14"
						IsTotalItemCountFixed="True"
						PageSize="6"
						Source="{Binding Recipes}" />
				</Grid>

			</mah:MetroTabItem>
		</mah:MetroAnimatedSingleRowTabControl>
	</Grid>
</Page>