FoodRecipeApp/GUI/SearchScreen.xaml

<Page x:Class="FoodRecipeApp.GUI.SearchScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					xmlns:viewModels="clr-namespace:FoodRecipeApp.ViewModels"

    xmlns:local="clr-namespace:FoodRecipeApp.GUI"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    
	  Title="Search Screen"
      d:DesignHeight="485"
      d:DesignWidth="1110"
      Style="{DynamicResource PageStyle}"
      mc:Ignorable="d"
		>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FoodRecipeApp;component/Resources/SearchResultResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
                <EventSetter Event="Checked" Handler="Check_Click" />
                <EventSetter Event="Unchecked" Handler="Check_Click"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextBlock.FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="Black"/>
                

            </Style>
            <!--Style="{StaticResource CheckBoxStyle}"-->
        </ResourceDictionary>
        
    </Page.Resources>

    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FoodRecipeApp;component/RecipeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->

    <!--Full screen-->
    <Grid Background="Pink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <!--Column 0-->
        <Border BorderThickness="1" Margin="2,2,2,2">
            <Grid Grid.Column="0" TextBlock.FontFamily="Arial" Margin="3,0,1,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <!--Row 0-->
                <Grid Grid.Row="0">

                    <TextBlock x:Name="FilterTextBlock" Text="Bộ lọc tìm kiếm" 
                           TextBlock.FontWeight="Bold" FontSize="20"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button 
                            HorizontalAlignment="Left"
                            VerticalAlignment="center" 
                            Click="Unchecked_Click" 
                            Background="{x:Null}" Foreground="{x:Null}" 
                            BorderBrush="{x:Null}" Margin="0" 
                            BorderThickness="0">
                        <Image 
                                Source="/Resources/reset.png" 
                                Opacity="1">
                        </Image>
                    </Button>
                </Grid>
                <!--Row 1 -->
                <Label Grid.Row="1" Content="Loại món"
                   TextBlock.FontWeight="Bold"
                   VerticalAlignment="Center"
                   Background="LightGreen"/>

                <!--Row 2-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="checkBox1" Style="{StaticResource CheckBoxStyle}"
                              Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Content="Chay"/>
                    <CheckBox Name="checkBox2" Style="{StaticResource CheckBoxStyle}"
                              Grid.Row="0" Grid.Column="1" Content="Mặn"/>
                   
                </Grid>
                <!--Row 3-->
                <Label Grid.Row="3" Content="Nguyên liệu chính"
                   TextBlock.FontWeight="Bold"
                   VerticalAlignment="Center"
                   Background="LightGreen"/>
                <!--Row 4-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="checkBox3" Style="{StaticResource CheckBoxStyle}"
                              Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Content="Heo" />
                    <CheckBox Name="checkBox4" Style="{StaticResource CheckBoxStyle}"
                              Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Content="Gà"  />
                    <CheckBox Name="checkBox5" Style="{StaticResource CheckBoxStyle}"
                              Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Content="Bò" />
                    <CheckBox Name="checkBox6" Style="{StaticResource CheckBoxStyle}"
                              Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Content="Dê" />
                    <CheckBox Name="checkBox7" Style="{StaticResource CheckBoxStyle}"
                              Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Content="Hải sản"/>
                    <CheckBox Name="checkBox8" Style="{StaticResource CheckBoxStyle}"
                              Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Content="Khác" />
                    <CheckBox Name="checkBox9" Style="{StaticResource CheckBoxStyle}"
                              Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Content="Đồ ngọt"/>

                </Grid>
                <!--Row 5-->
                <Label Grid.Row="5" Content="Cách chế biến"
                   TextBlock.FontWeight="Bold"
                   VerticalAlignment="Center"
                   Background="LightGreen"/>
                <!--Row 6-->
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="checkBox11" Style="{StaticResource CheckBoxStyle}" 
                              Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Content="Chiên"/>
                    <CheckBox Name="checkBox12" Style="{StaticResource CheckBoxStyle}" 
                              Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Content="Xào"/>
                    <CheckBox Name="checkBox13" Style="{StaticResource CheckBoxStyle}" 
                              Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Content="Nấu"/>
                    <CheckBox Name="checkBox14" Style="{StaticResource CheckBoxStyle}" 
                              Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Content="Kho"/>
                    <CheckBox Name="checkBox15" Style="{StaticResource CheckBoxStyle}" 
                              Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Content="Nướng"/>
                    <CheckBox Name="checkBox16" Style="{StaticResource CheckBoxStyle}" 
                              Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Content="Hấp"/>
                    <CheckBox Name="checkBox17" Style="{StaticResource CheckBoxStyle}" 
                              Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Content="Lên men"/>
                    <CheckBox Name="checkBox18" Style="{StaticResource CheckBoxStyle}" 
                              Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Content="Khác"/>
                </Grid>
            </Grid>
        </Border>


        <!--Border Column 1-->
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,2,2,2">
            <!--Column 1-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <!--Border Row 0  Search bar-->
                <Border BorderBrush="Black"
                            BorderThickness="1"          
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Margin="3,1,3,1">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                            FontSize="25"
                                 BorderThickness="0"
                                     mah:TextBoxHelper.Watermark="Nhập tên món ăn" 
                                     mah:TextBoxHelper.ClearTextButton="True"                                     
                                      TextWrapping="Wrap"
                                     Background="{x:Null}"
                                     Margin="5"  CaretBrush="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" >
                        </TextBox>
                        <Button Grid.Column="1" 
                            VerticalAlignment="center" 
                            Click="Search_Click" 
                            Background="{x:Null}" Foreground="{x:Null}" 
                            BorderBrush="{x:Null}" Margin="1,1,1,1" 
                            BorderThickness="0">
                            <Image 
                                Source="/Resources/recipe-book.ico" 
                                Opacity="1">
                            </Image>
                        </Button>
                    </Grid>
                </Border>
                <!--Row 1 Hien thi ket qua -->
                <Grid Grid.Row="1">

                    <telerik:RadTileView Grid.Row="0"
							 x:Name="radTileView"
							 ItemsSource="{Binding}"
							 ItemTemplate="{StaticResource sizeTemplate}"
                             ContentTemplate="{StaticResource contentTemplate}"
							 TileStateChanged="radTileView_TileStateChanged"/>


                </Grid>
            </Grid>

        </Border>


    </Grid>
</Page>
