FoodRecipeApp/GUI/SearchScreen.xaml

<Page x:Class="FoodRecipeApp.GUI.SearchScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					xmlns:viewModels="clr-namespace:FoodRecipeApp.ViewModels"

    xmlns:local="clr-namespace:FoodRecipeApp.GUI"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    
	  Title="Search Screen"
      d:DesignHeight="485"
      d:DesignWidth="1110"
      Style="{DynamicResource PageStyle}"
      mc:Ignorable="d"
		>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FoodRecipeApp;component/RecipeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!--Full screen-->
    <Grid Background="Pink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <!--Column 0-->
        <Border BorderThickness="1" Margin="2,2,2,2">
            <Grid Grid.Column="0" TextBlock.FontFamily="Arial" Margin="3,0,1,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <!--Row 0-->
                <Grid Grid.Row="0">

                    <TextBlock x:Name="FilterTextBlock" Text="Bộ lọc tìm kiếm" 
                           TextBlock.FontWeight="Bold" FontSize="20"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>


                </Grid>
                <!--Row 1 -->
                <Label Grid.Row="1" Content="Loại món"
                   TextBlock.FontWeight="Bold"
                   VerticalAlignment="Center"
                   Background="LightGreen"/>
                <!--Row 2-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="checkBox1" Checked="Check_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Content="Chay"/>
                    <CheckBox Name="checkBox2"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Content="Mặn"/>

                </Grid>
                <!--Row 3-->
                <Label Grid.Row="3" Content="Nguyên liệu chính"
                   TextBlock.FontWeight="Bold"
                   VerticalAlignment="Center"
                   Background="LightGreen"/>
                <!--Row 4-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="checkBox3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Content="Heo" Padding="10"/>
                    <CheckBox Name="checkBox4" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Content="Gà" Padding="10" />
                    <CheckBox Name="checkBox5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Content="Bò" Padding="10" />
                    <CheckBox Name="checkBox6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Content="Dê" Padding="10"/>
                    <CheckBox Name="checkBox7" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Content="Hải sản" Padding="10"/>
                    <CheckBox Name="checkBox8" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Content="Khác" Padding="10"/>
                    <CheckBox Name="checkBox9" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Content="Đồ ngọt" Padding="10"/>
                    
                </Grid>
                <!--Row 5-->
                <Label Grid.Row="5" Content="Cách chế biến"
                   TextBlock.FontWeight="Bold"
                   VerticalAlignment="Center"
                   Background="LightGreen"/>
                <!--Row 6-->
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="checkBox11" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Content="Chiên"/>
                    <CheckBox Name="checkBox12" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Content="Xào"/>
                    <CheckBox Name="checkBox13" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Content="Nấu"/>
                    <CheckBox Name="checkBox14" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Content="Kho"/>
                    <CheckBox Name="checkBox15" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Content="Nướng"/>
                    <CheckBox Name="checkBox16" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Content="Hấp"/>
                    <CheckBox Name="checkBox17" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Content="Lên men"/>
                    <CheckBox Name="checkBox18" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Content="Khác"/>
                </Grid>
            </Grid>
        </Border>


        <!--Border Column 1-->
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,2,2,2">
            <!--Column 1-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <!--Border Row 0  Search bar-->
                <Border BorderBrush="Black"
                            BorderThickness="1"          
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Margin="3,1,3,1">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                            FontSize="25"
                                 BorderThickness="0"
                                     mah:TextBoxHelper.Watermark="Nhập tên món ăn" 
                                     mah:TextBoxHelper.ClearTextButton="True"                                     
                                      TextWrapping="Wrap"
                                     Background="{x:Null}"
                                     Margin="5"  CaretBrush="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" >
                        </TextBox>
                        <Button Grid.Column="1" 
                            VerticalAlignment="center" 
                            Click="Search_Click" 
                            Background="{x:Null}" Foreground="{x:Null}" 
                            BorderBrush="{x:Null}" Margin="1,1,1,1" 
                            BorderThickness="0">
                            <Image 
                                Source="ecommerce (1).png" 
                                Opacity="0.8">
                            </Image>
                        </Button>
                    </Grid>



                </Border>

                <!--Row 1 Hien thi ket qua -->
                <Grid Grid.Row="1">
                    <Grid x:Name="LayoutRoot" >
                        
                        
                        <telerik:RadTileView ColumnsCount="4" 
                                             ColumnWidth='200'
                                             RowHeight='200'
                                             IsAutoScrollingEnabled="True"
                                             IsDockingEnabled="True"
	                                         IsVirtualizing="True"
                                             PreservePositionWhenMaximized="True"
                                             TileStateChangeTrigger="SingleClick"
                                             MinimizedColumnWidth= '150'
	                                         MinimizedRowHeight='150'
                                             ItemsSource="{Binding Name}"
                                             Margin="2,2,2,2"
                                             />
                        

                    </Grid>

                </Grid>
            </Grid>

        </Border>


    </Grid>
</Page>
