FoodRecipeApp/GUI/SplashScreen.xaml

<mah:MetroWindow
	x:Class="FoodRecipeApp.GUI.SplashScreen"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="800"
	Height="600"
	AllowsTransparency="True"
	BorderThickness="1"
	GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
	ResizeMode="NoResize"
	ShowTitleBar="False"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	mc:Ignorable="d">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/FoodRecipeApp;component/Resources/RecipeResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<!--  Background  -->
	<Window.Background>
		<ImageBrush ImageSource="/Resources/SplashScreen/coffee.png" Stretch="UniformToFill" />
	</Window.Background>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="12*" />
			<RowDefinition Height="6.6*" />
			<RowDefinition Height="0.4*" />
		</Grid.RowDefinitions>
		<!--  Row 0  -->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="12*" />
				<ColumnDefinition Width="7*" />
			</Grid.ColumnDefinitions>
			<!--  Column 0  -->
			<DockPanel
				Grid.Column="0"
				TextBlock.FontFamily="Segoe UI Light"
				TextBlock.Foreground="#704523">
				<TextBlock
					Margin="10,120,0,0"
					DockPanel.Dock="Top"
					FontSize="44"
					Style="{StaticResource MahApps.Styles.TextBlock}"
					Text="Welcome to" />
				<TextBlock
					Margin="10,0,0,0"
					DockPanel.Dock="Top"
					FontSize="54"
					Style="{StaticResource MahApps.Styles.TextBlock}"
					Text="Food Recipe App" />
			</DockPanel>
		</Grid>
		<!--  Row 1  -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="12*" />
				<ColumnDefinition Width="7*" />
			</Grid.ColumnDefinitions>
			<!--  Column 0  -->
			<DockPanel Name="TipDockPanel" Grid.Column="0">
				<TextBlock
					x:Name="AdviceTextBlock"
					Margin="0,0,135,5"
					Padding="20"
					VerticalAlignment="Bottom"
					DockPanel.Dock="Top"
					FontFamily="Segoe UI Light"
					FontSize="18"
					Foreground="#704523"
					Style="{StaticResource MahApps.Styles.TextBlock}"
					Text="{Binding QuoteToShow}"
					TextWrapping="WrapWithOverflow" />
			</DockPanel>
			<!--  Column 1  -->
			<DockPanel Grid.Column="1">
				<CheckBox
					Name="DoNotShowPlashScreenCheckBox"
					Margin="0,0,20,10"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Checked="DoNotShowPlashScreenCheckBox_OnChecked"
					DockPanel.Dock="Bottom"
					Style="{StaticResource MahApps.Styles.CheckBox}">
					<CheckBox.LayoutTransform>
						<ScaleTransform ScaleX="1.5" ScaleY="1.5" />
					</CheckBox.LayoutTransform>
					<TextBlock
						Style="{StaticResource MahApps.Styles.TextBlock}"
						Text="Don't show again"
						TextBlock.FontFamily="Segoe UI Light"
						TextBlock.Foreground="#704523" />
				</CheckBox>
			</DockPanel>
		</Grid>
		<controls:MetroProgressBar
			Name="ProgressBar"
			Grid.Row="2"
			Foreground="#ff968a" />
	</Grid>
</mah:MetroWindow>
