FoodRecipeApp/GUI/SplashScreen.xaml

<mah:MetroWindow x:Class="FoodRecipeApp.GUI.SplashScreen"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:FoodRecipeApp"
                 Title="FOOD RECIPE APP" 
                 Height="600" 
                 Width="800"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="NoResize"
                 WindowStyle="None" 
                 ShowTitleBar="False"
                 WindowStartupLocation="CenterScreen"
                 Icon="/Resources/recipe-book.ico"
                 BorderThickness="1"
                 AllowsTransparency="True"
                 Loaded="MainWindow_OnLoaded"
                 mc:Ignorable="d">
	
	<!--Background-->
	<Window.Background>
		<ImageBrush ImageSource="/Resources/coffee.png" Stretch="UniformToFill"/>
	</Window.Background>

	<!--Full Screen-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="12*">
				
			</RowDefinition>
			<RowDefinition Height="6.5*">

			</RowDefinition>
			<RowDefinition Height="0.5*">

			</RowDefinition>
		</Grid.RowDefinitions>
		<!--Row 0-->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="12*">

				</ColumnDefinition>
				<ColumnDefinition Width="7*">

				</ColumnDefinition>
			</Grid.ColumnDefinitions>
			<!--Column 0-->
			<DockPanel Grid.Column="0" 
			           TextBlock.FontFamily="Segoe UI Light"
			           TextBlock.Foreground="White">
				<TextBlock Margin="10, 120, 0, 0" 
				           DockPanel.Dock="Top"
				           FontSize="44"
				           Text="Welcome to"/>
				<TextBlock Margin="10, 0, 0, 0" 
				           DockPanel.Dock="Top" 
				           FontSize="54"
				           Text="Food Recipe App"/>
			</DockPanel>
		</Grid>
		<!--Row 1-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="12*">

				</ColumnDefinition>
				<ColumnDefinition Width="7*">

				</ColumnDefinition>
			</Grid.ColumnDefinitions>
			<!--Column 0-->
			<DockPanel Name="TipDockPanel" Grid.Column="0">
				<!--<TextBlock DockPanel.Dock="Top" Height="90"></TextBlock>-->
				<TextBlock x:Name="AdviceTextBlock" 
				       Margin="0, 0, 135, 5" 
				       DockPanel.Dock="Top"
				       FontSize="18"
				       FontFamily="Segoe UI Light"
				       Foreground="White"
				       TextWrapping="WrapWithOverflow"
					   Padding="20"
					   VerticalAlignment="Bottom"/>
			</DockPanel>
			<!--Column 1-->
			<DockPanel Grid.Column="1">
				<CheckBox DockPanel.Dock="Bottom"
				          VerticalAlignment="Bottom" 
				          HorizontalAlignment="Right"
				          Name="DoNotShowPlashScreenCheckBox"
				          Checked="DoNotShowPlashScreenCheckBox_OnChecked" Margin="0,0,20,10"
				>
					<CheckBox.LayoutTransform>
						<ScaleTransform ScaleX="1.5" ScaleY="1.5" />
					</CheckBox.LayoutTransform>
					<TextBlock TextBlock.FontFamily="Segoe UI Light"
					           TextBlock.Foreground="White"
					           Text="Don't show again"/>
				</CheckBox>
			</DockPanel>
		</Grid>
		<controls:MetroProgressBar Grid.Row="2" Name="ProgressBar" Foreground="Blue"/>
	</Grid>

	<mah:MetroWindow.WindowButtonCommands>
		<mah:WindowButtonCommands Minimize="A custom Tooltip which will be shown on Min button"
                                       Maximize="Maximize the window"
                                       Restore="Restore the window"
                                       Close="Noooo... don't close me!"
                                       LightMinButtonStyle="{StaticResource CustomLightMinButtonStyle}"
                                       LightMaxButtonStyle="{StaticResource CustomLightMaxButtonStyle}"
                                       LightCloseButtonStyle="{StaticResource CustomLightCloseButtonStyle}"
                                       DarkMinButtonStyle="{StaticResource CustomDarkMinButtonStyle}"
                                       DarkMaxButtonStyle="{StaticResource CustomDarkMaxButtonStyle}"
                                       DarkCloseButtonStyle="{StaticResource CustomDarkCloseButtonStyle}" />
	</mah:MetroWindow.WindowButtonCommands>

	<!--<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands>
			<Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
				<iconPacks:PackIconModern Width="22"
				                          Height="22"
				                          Kind="SocialGithubOctocat" />
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>-->

	<!--<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button Click="DeployCupCakes" Content="Deploy CupCakes">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<iconPacks:PackIconModern Width="22"
							                          Height="22"
							                          VerticalAlignment="Center"
							                          Kind="FoodCupcake" />
							<TextBlock Margin="4 0 0 0"
							           VerticalAlignment="Center"
							           Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>-->
	<!--<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button Click="ChangeAppStyleButtonClick">
				<StackPanel Orientation="Horizontal">
					<iconPacks:PackIconModern Width="24" Height="24" Kind="FoodCupcake" />
					<TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Change App Style..." />
				</StackPanel>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>-->


</mah:MetroWindow>
