FoodRecipeApp/App.xaml

<Application
	x:Class="FoodRecipeApp.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	ShutdownMode="OnLastWindowClose">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Pink.xaml" />

				<!--  For Navigation Menu  -->
				<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml" />
				<!--  Material Design  -->
				<materialDesign:BundledTheme
					BaseTheme="Light"
					PrimaryColor="DeepPurple"
					SecondaryColor="Lime" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

			</ResourceDictionary.MergedDictionaries>

			<Style
				x:Key="PageStyle"
				BasedOn="{StaticResource MahApps.Styles.Page}"
				TargetType="{x:Type Page}">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Page}">
							<Grid Background="{TemplateBinding Background}">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<ContentPresenter Grid.Row="0" />
								<!--<TextBlock Grid.Row="1"
								           Margin="4"
								           FontSize="40"
										   Foreground="#322226"
										   FontFamily="Segoe UI Light"
								           Text="{TemplateBinding Title}" />-->
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style
				x:Key="CustomLightCloseButtonStyle"
				BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Close.Light.Win10}"
				TargetType="{x:Type Button}">
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="DarkRed" />
						<Setter Property="Foreground" Value="White" />
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Background" Value="Red" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style
				x:Key="CustomDarkCloseButtonStyle"
				BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Close.Dark.Win10}"
				TargetType="{x:Type Button}">
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="DarkRed" />
						<Setter Property="Foreground" Value="White" />
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Background" Value="Red" />
					</Trigger>
				</Style.Triggers>
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
