FoodRecipeApp/RecipeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
					xmlns:viewModels="clr-namespace:FoodRecipeApp.ViewModels"
					xmlns:converters="clr-namespace:FoodRecipeApp.Converter"
                    xmlns:local="clr-namespace:FoodRecipeApp">

	<viewModels:RecipeViewModel x:Key = "MyRecipeViewModel" />
	<converters:TileConverter x:Key="MyTileConverter"/>

	<DataTemplate x:Key="GroupTemplate">
		<TextBlock Text="{Binding Loai}"
                           FontSize="20"
                           FontFamily="Segoe UI Light"
                           Foreground="Wheat"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
	</DataTemplate>

	<Style TargetType="telerik:Tile">
			<Setter Property="TileType" 
					Value="{Binding Content.Loai, Converter={StaticResource MyTileConverter}, RelativeSource={RelativeSource Self}}"/>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="Red" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<DataTemplate x:Key="TileListItemTemplate">
		<Grid VerticalAlignment="Center"
			  Margin="0"
			  Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Image Grid.Row="0"
                   Source="{Binding ImagePath}"
				   Width="300"
				   Height="225"/>
			<TextBlock Grid.Row="1" 
					   Text="{Binding Name}"
					   Foreground="Black"/>

		</Grid>
	</DataTemplate>
</ResourceDictionary>