FoodRecipeApp_Backup_2020.10.27_09.50.54/GUI/AddRecipe.xaml

<Page x:Class="FoodRecipeApp.GUI.AddRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodRecipeApp.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="485"
      d:DesignWidth="1110"
      Title="Add Recipe"
      Style="{DynamicResource PageStyle}"
      >

    <!--chỉnh lại lề trái phải của khung bước làm + phân loại món ăn
    chỉnh màu sắc của mấy khung richtext + image + list view (khung nhập dữ liệu) -> chỉnh màu focus lại
    chỉnh style button
    
    -->
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Padding="10,0,10,0" Margin="0,0,0,0" >

        <StackPanel Height="2780" Margin="0">
            <CheckBox x:Name="IsLoveDishCheckBox" FontSize="20" FontWeight="Medium" Foreground="#332226" Margin="20,10,0,0" HorizontalAlignment="Stretch" Content="Món yêu thích" Padding="10" />

            <!--Border BorderBrush="#FFD80073" Margin="10,25,10,10" BorderThickness="1" Width="986" HorizontalAlignment="Center"/-->

            <!-- khung chọn Main Image -->
            <Border BorderBrush="#FFD80073" Padding="20" BorderThickness="2" Margin="15" Width="1027" CornerRadius="5" Background="AliceBlue" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                </Border.Effect>
                <StackPanel Margin="0,20,0,20" Height="390">
                    <Label Content="Ảnh thumnail" FontSize="25" FontWeight="Bold" Foreground="#332226" Margin="20,10,0,0" />
                    <StackPanel Background="White" Height="277" Width="480" Margin="10,0,10,0">
                        <Image x:Name="DishImage" Width="480" Height="279"/>
                    </StackPanel>
                    <Button x:Name="AddDishImageButton" Background="LightGray" HorizontalAlignment="Center" Content="Chọn ảnh" Margin="248,10" Padding="20,10,20,10" Width="160" Height="46" />
                </StackPanel>
            </Border>

            <!-- khung mô tả món ăn-->
            <Border Background="AliceBlue" BorderBrush="#FFD80073" Padding="20" BorderThickness="2" Margin="15" Width="1027" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                </Border.Effect>
                <StackPanel Margin="0,20,0,20">
                    <Label Content="Giới thiệu và nguyên liệu" FontSize="25" FontWeight="Bold" Foreground="#332226" Margin="20,10,0,0" />
                    <Grid Background="White">
                        <TextBlock Margin="20,20"
                                Text="nhập giới thiệu món ăn"
                                Foreground="Gray"
                                Name="HintDishDescriptionTextBlock"/>
                        <RichTextBox Name="DescriptionDishRichTextBox" TextChanged="DescriptionDishRichTextBox_TextChanged" FontSize="20" FontWeight="Medium" Foreground="#332226" Margin="10" Height="174" VerticalScrollBarVisibility="Visible"/>
                    </Grid>
                    
                </StackPanel>
            </Border>

            <!-- khung chọn vIDEO -->
            <Border Background="AliceBlue" BorderBrush="#FFD80073" Padding="20" BorderThickness="2" Margin="15" Width="1027" CornerRadius="5" Height="499">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                </Border.Effect>
                <StackPanel Width="650" Margin="166,49,167,-12" >
                    <Label Content="Video hướng dẫn" FontSize="25" FontWeight="Bold" Foreground="#332226" Margin="20,10,0,0" />
                    <StackPanel Background="White" Height="313" Margin="10,0,10,0">
                        <MediaElement x:Name="DishMedia" Height="311"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="44,10" Background="White">
                        <Grid>
                            <TextBlock Margin="5,2"
                                Text="Link to Video here"
                                Foreground="Gray"
                                Name="HintDishMediaTextBlock"/>
                            <TextBox x:Name="DishMediaTextBox"  Width="570" HorizontalAlignment="Center" Height="35" 
                                    TextChanged="DishMediaTextBox_TextChanged" FontSize="20" FontWeight="Medium" Foreground="#332226"
                                 />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>


            <!--Các bước làm-->
            <Border Background="AliceBlue" BorderBrush="#FFD80073" Padding="20" BorderThickness="2" Margin="15" Width="1027" CornerRadius="5" Height="496">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                </Border.Effect>
                <StackPanel Margin="0,70,0,16" Name="AddStepStackPanel">
                    <Label Content="Các bước làm" FontSize="25" FontWeight="Bold" Foreground="#332226" Margin="20,10,0,0" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Name="StepNumberLabel" Content="Bước: " Foreground="#332226" FontWeight="Medium" FontSize="20"/>

                            <Grid Grid.Row="1" Background="White">
                                <TextBlock Margin="10,20"
                                Text="Mô tả bước làm"
                                Foreground="Gray"
                                Name="HintDesciptionStepDishTextBlock"/>
                                <RichTextBox Name="DescriptionStepRichTextBox" TextChanged="DescriptionStepRichTextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Padding="10" Width="472" Height="174" VerticalScrollBarVisibility="Visible" FontSize="20" FontWeight="Medium" Foreground="#332226"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Ảnh hướng dẫn" Foreground="#332226" FontWeight="Medium" FontSize="20"/>
                            <ListView Grid.Row ="1" Name="ImageListView" Margin="0,10,0,10" Background="White" >

                            </ListView>
                            <Button Content="Ảnh minh họa" Name="AddStepImagesButton" Click="AddStepImagesButton_Click" Grid.Row="2" Margin="352,0,10,0"/>
                        </Grid>
                    </Grid>
                    <Button x:Name="AddStepButton" Background="LightGray" HorizontalAlignment="Center" Content=" Thêm bước" Margin="411,10" Padding="20,10,20,10" Width="161" Height="52" />
                </StackPanel>
            </Border>


            <!--phân loại-->
            <Border Background="AliceBlue" BorderBrush="#FFD80073" Padding="20" BorderThickness="2" Margin="15" Width="1027" CornerRadius="5" Height="691">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2"/>
                </Border.Effect>
                <StackPanel Margin="0,0,0,-79">
                    <Label Content="Phân loại món ăn" FontSize="25" FontWeight="Bold" Foreground="#332226" Margin="20,10,0,0" />

                    <Border Margin="10,0,10,0" BorderThickness="1" BorderBrush="LightPink">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Background="#ffd9fd" Padding="10" Content="Loại món" Foreground="#332226" FontWeight="Medium" FontSize="20"/>
                            <CheckBox Grid.Column="1" Margin="10" FontSize="20" Foreground="#332226"  HorizontalAlignment="Stretch" Content="Món chay"/>
                            <CheckBox Grid.Column="2"  Margin="10" FontSize="20" Foreground="#332226" HorizontalAlignment="Stretch" Content="Món mặn"/>
                        </Grid>
                    </Border>

                    <Border Margin="10,0,10,0"  BorderThickness="1" BorderBrush="LightPink">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Background="#ffd9fd" Padding="10" Content="Nguyên liệu chính" Foreground="#332226" FontWeight="Medium" FontSize="20"/>
                            <StackPanel Grid.Column="1">
                                <CheckBox HorizontalAlignment="Stretch" Margin="10" FontSize="20" Foreground="#332226"  Content="Heo" Padding="10"/>
                                <CheckBox HorizontalAlignment="Stretch" Margin="10" FontSize="20" Foreground="#332226"  Content="Bò" Padding="10" />
                                <CheckBox HorizontalAlignment="Stretch" Margin="10" FontSize="20" Foreground="#332226"   Content="Hải sản" Padding="10"/>
                                <CheckBox HorizontalAlignment="Stretch" Margin="10" FontSize="20" Foreground="#332226"   Content="Đồ ngọt" Padding="10"/>

                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <CheckBox HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Gà" Padding="10" />
                                <CheckBox HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Dê" Padding="10"/>
                                <CheckBox HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Khác" Padding="10"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Margin="10,0,10,0" BorderThickness="1" BorderBrush="LightPink">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Background="#ffd9fd" Padding="10" Content="Cách chế biến" Foreground="#332226" FontWeight="Medium" FontSize="20"/>
                            <StackPanel Grid.Column="1">
                                <CheckBox HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Chiên" Padding="10"/>
                                <CheckBox HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Nấu" Padding="10" />
                                <CheckBox HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Nướng" Padding="10"/>
                                <CheckBox HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Lên men" Padding="10"/>

                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <CheckBox HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"   Content="Xào" Padding="10" />
                                <CheckBox HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Kho" Padding="10"/>
                                <CheckBox HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Hấp" Padding="10"/>
                                <CheckBox HorizontalAlignment="Stretch"  Margin="10" FontSize="20" Foreground="#332226"  Content="Khác" Padding="10"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddDishButton" Content="Thêm món" Grid.Column="2" Height="45" Margin="10,0,10,0"/>
                <Button x:Name="CancelDishButton" Content="Hủy thêm" Grid.Column="1" Height="45" Margin="10,0,10,0"/>
            </Grid>

            <!--<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,20">Scrolling is enabled when it is necessary. 
                        Resize the window, making it larger and smaller.</TextBlock>
            <Rectangle Fill="Red" Width="50" Height="5000"></Rectangle>
        </StackPanel>-->
        </StackPanel>
    </ScrollViewer>
</Page>
