FoodRecipeApp_Backup_2020.10.26_12.59.44/RecipeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:local="clr-namespace:FoodRecipeApp">
	
	<telerik:BinaryImageConverter x:Key="converter" />

	<DataTemplate x:Key="GroupTemplate">
		<TextBlock Text="{Binding}"
                           FontSize="20"
                           FontFamily="Segoe UI"
                           Foreground="Gray"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
	</DataTemplate>
	
	<!--<Style TargetType="telerik:Tile" BasedOn="{StaticResource TileStyle}">
		<Setter Property="Background" Value="#FF8FC442"/>
	</Style>-->
	<DataTemplate x:Key="TileListItemTemplate">
		<telerik:Tile TileType="Double" >
			<telerik:Tile.Background>
				<ImageBrush ImageSource="{Binding ImagePath}" />
			</telerik:Tile.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Dish code"/>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DishCode}" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Name"/>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Loai"/>
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Loai}" />
				<TextBlock Grid.Row="3" Grid.Column="0" Text="ImagePath"/>
				<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ImagePath}" />
			</Grid>
		</telerik:Tile>
	</DataTemplate>
	<!--<DataTemplate x:Key="TileListItemTemplate">
		<Grid VerticalAlignment="Center"
						  Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0"
                               Source="{Binding Picture, 
                                                Converter={StaticResource converter}}"
                               HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch"
							   UseLayoutRounding="True" 
							   Margin="0"
							   Stretch="Fill"/>
			<Grid Margin="10,0,0,0" 
							  Grid.Column="1"
                              Background="#FF8FC442"
							  MinWidth="130"
							  MaxWidth="130">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" 
                                           Grid.Column="0" 
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Left"
										   Text="{Binding FoodName}" 
										   FontFamily="Segoe UI" 
										   FontSize="15"
										   Foreground="White"
										   TextWrapping="Wrap"
										   MaxWidth="150"/>
					<TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="{Binding ProductID}" 
											   HorizontalAlignment="Left"
										       FontFamily="Segoe UI" 
										       FontSize="15"  
										       Foreground="White"/>

					<TextBlock Grid.Row="2"
                                           Grid.Column="1"
										   Text="{Binding Price}"  
										   Foreground="White" 
										   FontFamily="Segoe UI" 
										   FontSize="15"/>

				</Grid>
			</Grid>
		</Grid>
	</DataTemplate>-->
</ResourceDictionary>